# Chapter 3

Exercises 3.20, 3.25, 3.29, 3.30, and 3.33

## Exercise 3.20

Give a two-column proof of the deduction
(P v Q) => (R & S), (R v S) => (P & Q), .: P => Q

1.  (P v Q) => (R & S)    Hypothesis
2.  (R v S) => (P & Q)    Hypotheses
3.  . P                   Assume
4.  . P v Q               v-intro line 3
5.  . R & S               =>-elim lines 1, 4
6.  . R                   &-elim line 5
7.  . R v S               v-intro line 6
8.  . P & Q               =>-elim lines 2, 7
9.  . Q                   &-elim line 8
10. P => Q                =>-intro lines 3-9

## Exercises 3.25

Give a two-column proof for each of the deductions.

### 1

(P & -Q) => (Q v R), .: (P & -Q) => (R v S)

1. (P & -Q) => (Q v R)    Hypothesis
2. . P & -Q               Assume
3. . Q v R                =>-elim lines 1, 2
4. . -Q                   &-elim line 2
5. . R                    v-elim lines 3, 4
6. . R v S                v-intro line 5
7. (P & -Q) => (R v S)    =>-intro lines 2-6

### 2

P => (Q v R), Q => -R, R => S, .: P => S

1.  P => (Q v R)    Hypothesis
2.  Q => -P         Hypothesis
3.  R => S          Hypothesis
4.  . P             Assume
5.  . Q v R         =>-elim lines 1, 4
6.  . . Q           Assume
7.  . . -P          =>-elim lines 2, 6
8.  . . P & -P      &-intro lines 4, 7
9.  . -Q            Proof by contradiction lines 6-8
10. . R             v-elim lines 5, 9
11. . S             =>-elim lines 3, 10
12. P => S          =>-intro lines 4-11

## Exercise 3.29

P: The Pope is here.
Q: The Queen is here.
R: The Russian is here.

(P & -Q) => R, .: P => (Q v R)

### Proof by Contradiction

1. (P & -Q) => R        Hypothesis
2. . -(P => (Q v R))    Assume
3. . P & -(Q v R)       Log equiv line 2
4. . P & -Q & -R        Log equiv line 3
5. . P & -Q             &-elim line 4
6. . R                  =>-elim lines 1, 5
7. . -R                 &-elim line 4
8. . R & -R             &-intro lines 6, 7
9. P => (Q v R)         Proof by contradiction lines 2-8

### Alternate Proof

1.  (P & -Q) => R      Hypothesis
2.  . P                Assume
3.  . Q v -Q           Tautology
4.  . . Q              Assume
5.  . . Q v R          v-intro line 4
6.  . Q => (Q v R)     =>-intro lines 4-5
7.  . . -Q             Assume
8.  . . P & -Q         &-intro lines 2, 7
9.  . . R              =>-elim lines 1, 8
10. . . Q v R          v-intro line 9
11. . -Q => (Q v R)    =>-intro lines 7-10
12. . Q v R            Proof by cases lines 3, 6, 11
13. P => (Q v R)       =>-intro lines 2-12

## Exercises 3.30

Write a proof of each of these Theorems in English prose.

### 1

Hypotheses:
  1. If the Pope is here, then the Queen is here.
  2. If the Queen is here, then the Russian is here.

Conclusion:
  If the Pope is here, then the Russian is here.

Proof:
  Suppose the Pope is here. Since the Pope is here, Hypothesis 1 gives
  us that the Queen is here. Since the Queen is here, Hypothesis 2 gives
  us that the Russian is here. So, if the Pope is here, then so is the
  Russian.

### 2

THEOREM. Assume:
  (a) If the Pope is here, then the Russian is here.
  (b) If the Queen is here, then the Spaniard is here.
  (c) The Pope and the Queen are both here.
  Then the Russian and the Spaniard are both here.

Proof:
  Hypothesis (c) gives us that the Pope is here, so Hypothesis (a) gives
  us that the Russian is here. Hypothesis (c) also gives us that the
  Queen is here, so Hypothesis (b) gives us that the Spaniard is here.
  Thus, both the Russian and the Spaniard are here.

### 3

THEOREM. Assume:
  (a) If Adam is here, then Betty is here.
  (b) If Betty is not here, then Charlie is here.
  (c) Either Adam is here, or Charlie is not here.
  Then Betty is here.

Proof:
  We will consider two cases:
  (Case 1) Assume Adam is here. Then by Hypothesis (a) Betty is here,
  so we're done.
  (Case 2) Assume Adam is not here. Then Hypothesis (c) gives us that
  Charlie is not here. Since Charlie is not here, Hypothesis (b) tells
  us that Betty can't not be here (if she were not here, then Charlie
  would be here). To say Betty can't not be here is just to say that
  she is here, so we are done.

### 4

THEOREM. Assume:
  (a) If Jack and Jill went up the hill, then something will go wrong.
  (b) If Jack went up the hill, then Jill went up the hill.
  (c) Nothing will go wrong.
  Then Jack did not go up the hill.

Proof:
  Assume for contradiction that Jack did go up the hill. Then hypothesis
  (b) gives us that Jill also went up the hill, so both Jack and Jill
  went up the hill. Then Hypothesis (a) gives us that something will go
  wrong. This contradict Hypothesis (c), so our assumption that Jack
  went up the hill must have been wrong, Jack must not have gone up the
  hill.

## Exercise 3.33

1) Set A = T, B = F. Then A v B = T, but A => B = F.
2) Set P = T, Q = F. Then P v Q = T, but P & Q = F.
3) Set A = F, B = T, C = F. Then A => (B & C) = T, -A => (B v C) = T,
   but C = F.
4) Set P = F, Q = F, R = T. Then P => Q = T, -P => R = T, but
   Q & (P v R) = F.
