# Chapter 4

Exercises 4.9, 4.10, 4.24, 4.27, 4.31

## Symbol pallet (for copy/paste)

≠ (not equal)
∈ (element of)
∉ (not element of)
¬ (not)
⇒ (implies)
∴ (therefore)
& (and)
⊂ (subset of)
⊄ (not subset of)
∅ (empty set)
∨ (or)
⇔ (if and only if)
≡ (logically equivalent to)
≢ (not logically equivalent to)
ℝ (set of all real numbers)
≥ (greater than or equal to)
≤ (less than or equal to)

## Exercises 4.9

Provide a 2-column proof of each deduction.

### 1) (a ∈ A) ⇒ (a ∉ B), (b ∈ B) ⇒ (a ∈ B), ∴ (b ∈ B) ⇒ (a ∉ A)

1. (a ∈ A) ⇒ (a ∉ B)        Hypothesis
2. (b ∈ B) ⇒ (a ∈ B)        Hypothesis
3. . b ∈ B                  Assume (for ⇒-intro)
4. . a ∈ B                  ⇒-elim (lines 2, 3)
5. . ¬(a ∉ B)               Logical equivalence (line 4)
6. . ¬(a ∉ B) ⇒ ¬(a ∈ A)    Logical equivalence (line 1)
7. . ¬(a ∈ A)               ⇒-elim (lines 5, 6)
8. . a ∉ A                  Logical equivalence (line 7)
9. (b ∈ B) ⇒ (a ∉ A)        ⇒-intro (lines 3-8)

### 2) (p ∈ X) & (q ∈ X), (p ∈ X) ⇒ ((q ∉ X) ∨ (Y = ∅)) , ∴ Y = ∅.

1. (p ∈ X) & (q ∈ X)                Hypothesis
2. (p ∈ X) ⇒ ((q ∉ X) ∨ (Y = ∅))    Hypothesis
3. p ∈ X                            &-elim (line 1)
4. (q ∉ X) ∨ (Y = ∅)                ⇒-elim (lines 2, 3)
5. q ∈ X                            &-elim (line 1)
6. Y = ∅                            v-elim (lines 4, 5)

A purist would require an intermediate step, where we write
"¬(q ∈ X) ∨ (Y = ∅)" with justification "Logical equiv. (line 4)". I
won't require that level of detail fro you. We all understand that
"q ∉ X" and "¬(q ∈ X)" mean exactly the same thing.

## Exercises 4.10

Write your proofs in English.

### 1) Assume: (a) If p ∈ H and q ∈ H, then r ∈ H.
               (b) q ∈ H.
       Show that if p ∈ H, then r ∈ H.

Assume p ∈ H.
Then p ∈ H and q ∈ H.
Since p ∈ H and q ∈ H implies r ∈ H, we have r ∈ H.
Since assuming p ∈ H led to r ∈ H, we have show that p ∈ H implies r ∈ H.

(Note: Since we're trying to prove an "if ... then ..." statement, our
first step should be to assume the antecedent. Then our proof is done
once we have arrived at the consequent. [Look up those terms,
"antecedent" and "consequent," in your book if you're forgotten them.])

(Other Note: A proof in Natural Language should be thought of as an
outlines of a 2-column proof. You should write enough details so that
one of your classmates can take your Natural Language proof and convert
it into a 2-column proof without any significant work on their part.
If you have to explain how to convert your English proof into a 2-column
proof, then your English proof is not detailed enough.)

### 2) Assume: (a) If X ≠ ∅, then a ∈ Y.
               (b) If X = ∅, then b ∈ Y.
               (c) If either a ∈ Y or b ∈ Y , then Y ≠ ∅.
       Show Y ≠ ∅.

We know that either X ≠ ∅ or X = ∅, so we proceed in cases.
(case 1) Assume X ≠ ∅.
         Then a ∈ Y,
         so either a ∈ Y or b ∈ Y,
         so Y ≠ ∅ as desired.
(case 2) Assume X = ∅.
         Then b ∈ Y,
         so either a ∈ Y or b ∈ Y,
         so Y ≠ ∅ as desired.
Since in either case we arrive at Y ≠ ∅, we conclude that Y ≠ ∅.

## Exercises 4.24

Write a 2-column proof to justify each assertion.

### 1) X ⊂ Y ⇒ X ⊂ Z, X ⊂ Z ⇒ x ∈ Z, x ∉ Z, ∴ X ⊄ Y.

(I'll give you a bonus. I'll do an English proof, and then convert it
into a 2-col proof.)

We know x ∉ Z. We want X ⊄ Y.
Since x ∉ Z, by contrapositive, we get that X ⊄ Z.
Since X ⊄ Z, again contrapositive gives us X ⊄ Y, which is what we wanted.

1. X ⊂ Y ⇒ X ⊂ Z    Hypothesis
2. X ⊂ Z ⇒ x ∈ Z    Hypothesis
3. x ∉ Z            Hypothesis
4. x ∉ Z ⇒ X ⊄ Z    Logical equiv (line 1)
5. X ⊄ Z            ⇒-elim (lines 3, 4)
6. X ⊄ Z ⇒ X ⊄ Y    Logical equiv (line 2)
7. X ⊄ Y            ⇒-elim (lines 5, 6)

(Hopefully you can see what I mean about an English proof being an
outline of a 2-col proof.)

### 2) (x ∈ Y) ⇒ (X ⊂ Y), (x ∈ Y) ∨ (Y ⊂ X), ∴ (X ⊂ Y) ∨ (Y ⊂ X).

1.  (x ∈ Y) ⇒ (X ⊂ Y)                Hypothesis
2.  (x ∈ Y) ∨ (Y ⊂ X)                Hypothesis
3.  . x ∈ Y                          Assume (for ⇒-intro)
4.  . X ⊂ Y                          ⇒-elim (lines 1, 3)
5.  . (X ⊂ Y) ∨ (Y ⊂ X)              v-intro (line 4)
6.  (x ∈ Y) ⇒ ((X ⊂ Y) ∨ (Y ⊂ X))    ⇒-intro (lines 3-5)
7.  . (Y ⊂ X)                        Assume (for ⇒-intro)
8.  . (X ⊂ Y) ∨ (Y ⊂ X)              v-intro (line 7)
9.  (Y ⊂ X) ⇒ ((X ⊂ Y) ∨ (Y ⊂ X))    ⇒-intro (lines 7-8)
10. (X ⊂ Y) ∨ (Y ⊂ X)                Proof by cases (lines 2, 6, 9)

## Exercises 4.27

Use the symbolization key on page 63, and write a 2-col proof for each.

### 1) (r ∈ S) ⇒ ((r O s) v (r ∉ S)), ∴ ((t ∈ S) & ¬(r O s)) ⇒ (r ∉ S)

1. (r ∈ S) ⇒ ((r O s) v (r ∉ S))     Hypothesis
2. . (t ∈ S) & ¬(r O s)              Assume (for ⇒-intro)
3. . . r ∈ S                         Assume (for contradiction)
4. . . (r O s) v (r ∉ S)             ⇒-elim (lines 1, 3)
5. . . ¬(r O s)                      &-elim (line 2)
6. . . r ∉ S                         v-elim (lines 4, 5)
7. . . (r ∈ S) & (r ∉ S)             &-intro (lines 3, 6)
8. . r ∉ S                           Proof by contradiction (lines 3-7)
9. ((t ∈ S) & ¬(r O s)) ⇒ (r ∉ S)    ⇒-intro (lines 2-8)

### 2) If either Roger is a student or Tess is not a student, then Sam
       is older than Tess. If Tess is a student, then Roger is also a
       student.
       ∴ Sam is older than Tess.

1.  ((r ∈ S) v (t ∉ S)) ⇒ (s O t)    Hypothesis
2.  (t ∈ S) ⇒ (r ∈ S)                Hypothesis
3.  . ¬((r ∈ S) v (t ∉ S))           Assume (for contradiction)
4.  . ¬(r ∈ S) & ¬(t ∉ S)            Logical equiv (line 3)
5.  . (r ∉ S) & (t ∈ S)              Logical equiv (line 4)
6.  . t ∈ S                          &-elim (line 5)
7.  . r ∈ S                          ⇒-elim (lines 2, 6)
8.  . r ∉ S                          &-elim (line 5)
9.  . (r ∈ S) & (r ∉ S)              &-intro (lines 7, 8)
10. (r ∈ S) v (t ∉ S)                Proof by contradiction (lines 3-9)
11. s O t                            ⇒-elim (lines 1, 10)

## Exercises 4.31

Prove each deduction in English.

### 1) Assume A and B are sets, and let C = {a ∈ A | a ∈ B}.
       Show that if c ∈ C, then c ∈ B.

We are trying to prove an implication, so assume the antecedent.
Assume c ∈ C. We need to show that c ∈ B.
By the definition of C, we have that C consists of all objects a ∈ A
such that a ∈ B, so we know that since c ∈ C, c ∈ A and c ∈ B.
In particular, we have c ∈ B, as desired.

### 2) Let A = {x ∈ ℝ | x^2 - 5x = 14}.
       Show that if a ∈ A, then a < 10.

Let a ∈ A.
By the definition of A, we have a^2 - 5a = 14.
By a little algebra, we have that either a = 7 or a = -2.
(case 1) If a = 7, then a < 10, as desired.
(case 2) If a = -2, then a < 10, as desired.
Since either way we get a < 10, we know that a < 10, as desired.
