# Chapter 7

Exercises 7.21, 7.22, 7.23

Guide to reading these solutions: The text in parentheses is not part of
the solutions of the problems. The text in parentheses is to help you
understand the thought process that you should go through when you set
out to write a proof. It is just there for your benefit.

## Exercises 7.21

Suppose A and B are sets.

### 1) Show A \ B = A ∩ B′

  Let x ∈ A \ B, so x ∈ A and x ∉ B.
  Since x ∉ B, we have x ∈ B′.
  Thus, since x ∈ A and x ∈ B′, we have x ∈ A ∩ B′.
  This shows that ∀ x ∈ A \ B, x ∈ A ∩ B′,
  which just means A \ B ⊂ A ∩ B′.

  Now, let x ∈ A ∩ B′, so x ∈ A and x ∈ B′.
  Since x ∈ B′, we have x ∉ B.
  Thus, since x ∈ A and x ∉ B, we have x ∈ A \ B.
  This shows that ∀ x ∈ A ∩ B′, x ∈ A \ B,
  which just means A ∩ B′ ⊂ A \ B.

  Since both A \ B ⊂ A ∩ B′ and A ∩ B′ ⊂ A \ B,
  we must have that A \ B = A ∩ B′.

### 2) Show A = (A \ B) ∪ (A ∩ B)

  (We will prove this equation with a slightly different method than what
    was employed above. We will prove this equation by showing that the
    predicate for being a member of the RHS (right-hand side) is logically
    equivalent to the predicate "x ∈ A".)

  Let x ∈ 𝒰.

  x ∈ (A \ B) ∪ (A ∩ B) ≡ x ∈ (A \ B) ∨ x ∈ (A ∩ B)
                        ≡ (x ∈ A & x ∉ B) ∨ (x ∈ A & x ∈ B)
                        ≡ (x ∈ A) & (x ∉ B ∨ x ∈ B)
                        ≡ (x ∈ A) & T
                        ≡ x ∈ A

  Thus, ∀ x, x ∈ (A \ B) ∪ (A ∩ B) ⇔ x ∈ A,
  so (A \ B) ∪ (A ∩ B) = A.

  (Notes:
    - We have (x ∉ B ∨ x ∈ B) ≡ T because (x ∉ B ∨ x ∈ B) is a tautology.
    - We have (x ∈ A) & T ≡ x ∈ A because P & T ≡ P for any assertion P.
    - The algebra shows x ∈ (A \ B) ∪ (A ∩ B) ≡ x ∈ A, but then we go on
      to say x ∈ (A \ B) ∪ (A ∩ B) ⇔ x ∈ A. To do this, we have to
      recall one of the most important concepts from Propositional
      Logic: the idea that P ≡ Q means that P ⇔ Q is a tautology.
    - ∀ x, x ∈ X ⇔ x ∈ Y says that the two sets X and Y have exactly the
      same elements, in which case, they must actually be the same set.
    - We can, if we want to, solve this problem using the method we used
      on the first problem, i.e. show that the sets are subsets of each
      other. We took a different approach so that you could see examples
      of both methods.)

### 3) Prove De Morgan's Laws:

#### (a) (A′)′ = A

  Let x ∈ 𝒰.

  x ∈ (A′)′ ≡ x ∉ A′
            ≡ ¬ (x ∈ A′)
            ≡ ¬ (x ∉ A)
            ≡ ¬ (¬ x ∈ A)
            ≡ x ∈ A

  Thus ∀ x, x ∈ (A′)′ ⇔ x ∈ A,
  so we have (A′)′ = A.

#### (b) (A ∩ B)′ = A′ ∪ B′

  (We'll use the method where we show that the LHS and RHS are subsets
    of each other.)

  (w.t.s. LHS ⊂ RHS)
  Let x ∈ (A ∩ B)′, so x ∉ A ∩ B,
  so it is not the case that x ∈ A & x ∈ B,
  which means that x ∉ A ∨ x ∉ B,
  which is to say that x ∈ A′ ∨ x ∈ B′,
  so x ∈ A′ ∪ B′.
  This shows that ∀ x ∈ (A ∩ B)′, x ∈ A′ ∪ B′,
  which is to say (A ∩ B)′ ⊂ A′ ∪ B′.

  (w.t.s. RHS ⊂ LHS)
  Let x ∈ A′ ∪ B′, so x ∈ A′ ∨ x ∈ B′,
  so x ∉ A ∨ x ∉ B,
  which means that it is not the case that x ∈ A & x ∈ B,
  so it is not the case that x ∈ A ∩ B,
  which is to say that x ∉ A ∩ B, that is x ∈ (A ∩ B)′.
  This shows that ∀ x ∈ A′ ∪ B′, x ∈ (A ∩ B)′,
  which is to say A′ ∪ B′ ⊂ (A ∩ B)′.

  Finally, since the two sets are subsets of each other, they must
  actually be the same set, thus (A ∩ B)′ = A′ ∪ B′.

#### (c) (A ∪ B)′ = A′ ∩ B′

  (We'll use the method where we show that membership in the LHS is
    logically equivalent to membership in the RHS.)

  Let x ∈ 𝒰.

  x ∈ (A ∪ B)′ ≡ x ∉ (A ∪ B)
               ≡ ¬ (x ∈ A ∪ B)
               ≡ ¬ (x ∈ A ∨ x ∈ B)
               ≡ ¬ (x ∈ A) & ¬ (x ∈ B)
               ≡ (x ∉ A) & (x ∉ B)
               ≡ (x ∈ A′) & (x ∈ B′)
               ≡ x ∈ A′ ∩ B′

  This shows that ∀ x, x ∈ (A ∪ B)′ ⇔ x ∈ A′ ∩ B′,
  which is to say (A ∪ B)′ = A′ ∩ B′

### 4) Show that if A′ = B′, then A = B

  (We want to prove an "if ... then ..." statement, so we assume the
    antecedent, and then it's our job to show the consequent.)

  Assume A′ = B′.
  We want to show that A = B.

  (Now, we want to show that two sets are equal. We can do this by
    showing that they are subsets of each other. To do this, we'll
    at some point need to use the thing we assumed [i.e. A′ = B′],
    so try to watch for where it might be useful.)

  (w.t.s. A ⊂ B)
  Let x ∈ A.
  We want to show that x ∈ B.
  Since x ∈ A, we know x ∉ A′. (Here we used DM's(a): A′′ = A.)
  Since A′ = B′, we know x ∉ B′.
  Since x ∉ B′, we know x ∈ B.
  Since letting x ∈ A resulted in having x ∈ B,
  we have shown that ∀ x ∈ A, x ∈ B,
  which is to say that A ⊂ B.

  (w.t.s. B ⊂ A)
  Let x ∈ B.
  We want to show that x ∈ A.
  Since x ∈ B, we know x ∉ B′. (Again, this is where we used DM's(a).)
  Since A′ = B′, we know x ∉ A′.
  Since x ∉ A′, we know x ∈ A.
  Since letting x ∈ B resulted in having x ∈ A,
  we have shown that ∀ x ∈ B, x ∈ A,
  which is to say that B ⊂ A.

  Since A ⊂ B and B ⊂ A, we have A = B, as desired.

## Exercises 7.22

Suppose A, B, and C are sets.

(Notes: to say that two sets X and Y are disjoint is the same as saying
X ∩ Y = ∅. We will make use of this fact time and time again in these
exercises.)

### 1) Show that A is disjoint from B if and only if A ⊂ B′

  We need to show that A ∩ B = ∅ ⇔ A ⊂ B′.

  (w.t.s. A ∩ B = ∅ ⇒ A ⊂ B′)
  Let A ∩ B = ∅.
  We want to show that A ⊂ B′.
  Let x ∈ A.
  Since A ∩ B = ∅, we know that there are no elements that are in both
  sets.
  Symbolically, that is ¬ ∃ x, x ∈ A & x ∈ B.
  This is equivalent to ∀ x, ¬ (x ∈ A & x ∈ B),
  which in turn is equiv. to ∀ x, x ∉ A ∨ x ∉ B,
  which is equiv. to ∀ x, x ∈ A ⇒ x ∉ B.
  Since x ∈ A, we can conclude that x ∉ B.
  Since x ∉ B, we have x ∈ B′.
  So far, we've shown that ∀ x ∈ A, x ∈ B′,
  which is to say A ⊂ B′.
  Thus, A ∩ B = ∅ ⇒ A ⊂ B′.

  (w.t.s. A ⊂ B′ ⇒ A ∩ B = ∅)
  Let A ⊂ B′, so ∀ x ∈ A, x ∈ B′.
  We want to show that A ∩ B = ∅.
  Assume for contradiction that there is an x ∈ 𝒰 that is in A ∩ B.
  Then x ∈ A and x ∈ B.
  Since x ∈ A and A ⊂ B′, we'd have x ∈ B′, which means x ∉ B.
  But earlier we said x ∈ B, so this is a contradiction.
  So, so far we have ¬ ∃ x, x ∈ A ∩ B.
  This is the same as ∀ x, x ∉ A ∩ B,
  so A ∩ B has no elements, so A ∩ B = ∅.
  Thus, A ⊂ B′ ⇒ A ∩ B = ∅.

  (Bring it all together)
  Since A ∩ B = ∅ ⇒ A ⊂ B′ and A ⊂ B′ ⇒ A ∩ B = ∅,
  we conclude that A ∩ B = ∅ ⇔ A ⊂ B′.

### 2) Show A \ B is disjoint from B

  We want to show that (A \ B) ∩ B = ∅.
  We will use proof by contradiction.

  Assume for contradiction that (A \ B) ∩ B ≠ ∅.
  Then, ∃ x, x ∈ (A \ B) ∩ B, so let's call it a.
  We have a ∈ (A \ B) ∩ B, so a ∈ A \ B and a ∈ B.
  Since a ∈ A \ B, we have a ∈ A and a ∉ B.
  But earlier we said a ∈ B, so this is a contradiction,
  so our assumption must be wrong.
  Thus (A \ B) ∩ B = ∅.

### 3) Show that if A is disjoint from B, and C is a subset of B, then A is disjoint from C

  (We want to show that if:
      A ∩ B = ∅, and
      C ⊂ B,
    then
      A ∩ C = ∅.
    As always, we get to assume the hypotheses and it's our job to then
    show the conclusion.)

  Let A ∩ B = ∅ and let C ⊂ B.
  (w.t.s. A ∩ C = ∅)
  Since A ∩ B = ∅, we know ¬ ∃ x, x ∈ A ∩ B,
  or in other words, ∀ x, x ∈ A ⇒ x ∉ B (simplification of above line).
  Assume for contradiction that A ∩ C ≠ ∅, so ∃ x, x ∈ A ∩ C.
  Let's take one such individual and call it a, so that a ∈ A ∩ C.
  We have a ∈ A and a ∈ C.
  Since a ∈ A and ∀ x, x ∈ A ⇒ x ∉ B, we get a ∉ B.
  Since a ∈ C and C ⊂ B, we get a ∈ B.
  This is a contradiction, so our assumption must be wrong.
  Thus A ∩ C = ∅.

### 4) Show that A \ B is disjoint from A ∩ B

  We want to show that (A \ B) ∩ (A ∩ B) = ∅.
  We will use proof by contradiction.

  Assume for contradiction that (A \ B) ∩ (A ∩ B) ≠ ∅.
  Then ∃ x, x ∈ (A \ B) ∩ (A ∩ B).
  Take one such individual and call it a, so a ∈ (A \ B) ∩ (A ∩ B).
  We have a ∈ A \ B and a ∈ A ∩ B.
  Since a ∈ A \ B, a ∈ A and a ∉ B, in particular a ∉ B.
  Since a ∈ A ∩ B, a ∈ A and a ∈ B, in particular a ∈ B.
  This is a contradiction, so our assumption must be wrong.
  Thus (A \ B) ∩ (A ∩ B) = ∅.

### 5) Show that A is disjoint from B ∪ C iff A is disjoint from both B and C

  We want to show A ∩ (B ∪ C) = ∅ ⇔ (A ∩ B = ∅ & A ∩ C = ∅).

  (w.t.s. A ∩ (B ∪ C) = ∅ ⇒ (A ∩ B = ∅ & A ∩ C = ∅))
  Let A ∩ (B ∪ C) = ∅.
  (w.t.s A ∩ B = ∅ & A ∩ C = ∅)
  Assume for contradiction ¬ (A ∩ B = ∅ & A ∩ C = ∅).
  This simplifies to ¬ (A ∩ B = ∅) ∨ ¬ (A ∩ C = ∅),
  which simplifies to (A ∩ B ≠ ∅) ∨ (A ∩ C ≠ ∅),
  which translates to (∃ x, x ∈ A ∩ B) ∨ (∃ x, x ∈ A ∩ C).
  We proceed in cases:
  (case 1) Assume ∃ x, x ∈ A ∩ B.
           Then we can pick one, call it a, so that a ∈ A ∩ B.
           We have a ∈ A and a ∈ B.
           Since a ∈ B, we have a ∈ B ∪ C.
           Since a ∈ A and a ∈ B ∪ C, we have a ∈ A ∩ (B ∪ C),
           So, ∃ x, x ∈ A ∩ (B ∪ C),
           or in other words, A ∩ (B ∪ C) ≠ ∅,
           which contradicts our initial premise.
  (case 2) Assume ∃ x, x ∈ A ∩ C.
           Then we can pick one, call it a, so that a ∈ A ∩ C.
           We have a ∈ A and a ∈ C.
           Since a ∈ C, we have a ∈ B ∪ C.
           Since a ∈ A and a ∈ B ∪ C, we have a ∈ A ∩ (B ∪ C),
           So, ∃ x, x ∈ A ∩ (B ∪ C),
           or in other words, A ∩ (B ∪ C) ≠ ∅,
           which contradicts our initial premise.
  Since we get a contradiction in either case, we see that it is
  impossible for ¬ (A ∩ B = ∅ & A ∩ C = ∅) to be true,
  thus we know A ∩ B = ∅ & A ∩ C = ∅.

  (w.t.s. (A ∩ B = ∅ & A ∩ C = ∅) ⇒ A ∩ (B ∪ C) = ∅)
  Let A ∩ B = ∅ & A ∩ C = ∅.
  We translate this as (¬ ∃ x, x ∈ A ∩ B) & (¬ ∃ x, x ∈ A ∩ C),
  which simplifies to (∀ x ∈ A, x ∉ B) & (∀ x ∈ A, x ∉ C).
  (w.t.s. A ∩ (B ∪ C) = ∅)
  (w.t.s. ¬ ∃ x, x ∈ A ∩ (B ∪ C))
  (w.t.s. ∀ x ∈ A, x ∉ B ∪ C, we will use ∀-intro)
  Let x ∈ A.
  Then x ∉ B and x ∉ C.
  This is equivalent to ¬ (x ∈ B ∨ x ∈ C),
  which is equivalent to ¬ (x ∈ B ∪ C), or rather x ∉ B ∪ C.
  Since we started with a general element of A,
  we conclude that ∀ x ∈ A, x ∉ B ∪ C, as desired.

  (Bring it all together)
  Since both A ∩ (B ∪ C) = ∅ ⇒ (A ∩ B = ∅ & A ∩ C = ∅)
  and (A ∩ B = ∅ & A ∩ C = ∅) ⇒ A ∩ (B ∪ C) = ∅,
  we've shown A ∩ (B ∪ C) = ∅ ⇔ (A ∩ B = ∅ & A ∩ C = ∅).

## Exercises 7.23

### 1) Show A ∪ B = (A \ B) ∪ (B \ A) ∪ (A ∩ B)

  A ∪ B = {x | x ∈ A ∨ x ∈ B}.
  (A \ B) ∪ (B \ A) ∪ (A ∩ B) = {x | x ∈ A \ B ∨ x ∈ B \ A ∨ x ∈ A ∩ B}.

  Let x ∈ A ∪ B.
  Then x ∈ A or x ∈ B.
  (case 1) Assume x ∈ A.
           We know x ∈ B or x ∉ B.
           (case 1a) Assume x ∈ B.
                     Then x ∈ A ∩ B, so x ∈ (A \ B) ∪ (B \ A) ∪ (A ∩ B).
           (case 1b) Assume x ∉ B.
                     Then x ∈ A \ B, so x ∈ (A \ B) ∪ (B \ A) ∪ (A ∩ B).
  (case 2) Assume x ∈ B.
           We know x ∈ A or x ∉ A.
           (case 2a) Assume x ∈ A.
                     Then x ∈ A ∩ B, so x ∈ (A \ B) ∪ (B \ A) ∪ (A ∩ B).
           (case 2b) Assume x ∉ A.
                     Then x ∈ B \ A, so x ∈ (A \ B) ∪ (B \ A) ∪ (A ∩ B).
  Since x is a general element of A ∪ B,
  we've shown that ∀ x ∈ A ∪ B, x ∈ (A \ B) ∪ (B \ A) ∪ (A ∩ B),
  which is to say that A ∪ B ⊂ (A \ B) ∪ (B \ A) ∪ (A ∩ B).

  Let x ∈ (A \ B) ∪ (B \ A) ∪ (A ∩ B).
  Then x ∈ A \ B or x ∈ B \ A or x ∈ A ∩ B.
  (case 1) Assume x ∈ A \ B.
           Then x ∈ A and x ∉ B.
           Since x ∈ A, we get x ∈ A ∪ B.
  (case 2) Assume x ∈ B \ A.
           Then x ∈ B and x ∉ A.
           Since x ∈ B, we get x ∈ A ∪ B.
  (case 3) Assume x ∈ A ∩ B.
           Then x ∈ A and x ∈ B.
           In particular, x ∈ A, so x ∈ A ∪ B.
  Since x is a general element of (A \ B) ∪ (B \ A) ∪ (A ∩ B),
  we've shown that ∀ x ∈ (A \ B) ∪ (B \ A) ∪ (A ∩ B), x ∈ A ∪ B,
  or in other words (A \ B) ∪ (B \ A) ∪ (A ∩ B) ⊂ A ∪ B.

  Since both A ∪ B ⊂ (A \ B) ∪ (B \ A) ∪ (A ∩ B)
  and (A \ B) ∪ (B \ A) ∪ (A ∩ B) ⊂ A ∪ B,
  we have that A ∪ B = (A \ B) ∪ (B \ A) ∪ (A ∩ B).

### 2) Show the three sets A \ B, B \ A, and A ∩ B are all disjoint from each other

  We need to show three things:
  - (A \ B) ∩ (B \ A) = ∅
  - (A \ B) ∩ (A ∩ B) = ∅
  - (B \ A) ∩ (A ∩ B) = ∅
  Each of them we will prove by contradiction.

  (w.t.s. (A \ B) ∩ (B \ A) = ∅)
  Assume for contradiction that (A \ B) ∩ (B \ A) ≠ ∅,
  in other words, ∃ x, x ∈ (A \ B) ∩ (B \ A).
  We pick one such x and call it a,
  so a ∈ (A \ B) ∩ (B \ A).
  We have a ∈ A \ B and a ∈ B \ A,
  so a ∈ A and a ∉ B and a ∈ B and a ∉ A.
  Well, this is a contradiction if I've ever seen one,
  so we conclude that (A \ B) ∩ (B \ A) = ∅.

  (w.t.s. (A \ B) ∩ (A ∩ B) = ∅)
  Assume for contradiction that (A \ B) ∩ (A ∩ B) ≠ ∅,
  in other words, ∃ x, x ∈ (A \ B) ∩ (A ∩ B).
  We pick on such x and call it a,
  so a ∈ (A \ B) ∩ (A ∩ B).
  We have a ∈ A \ B and a ∈ A ∩ B,
  so a ∈ A and a ∉ B and a ∈ A and a ∈ B.
  We see that a ∉ B and a ∈ B, a contradiction,
  so we conclude that (A \ B) ∩ (A ∩ B) = ∅.

  (w.t.s. (B \ A) ∩ (A ∩ B) = ∅)
  Assume for contradiction that (B \ A) ∩ (A ∩ B) ≠ ∅,
  in other words, ∃ x, x ∈ (B \ A) ∩ (A ∩ B).
  We pick one such x and call it a,
  so a ∈ (B \ A) ∩ (A ∩ B).
  We have a ∈ B \ A and a ∈ A ∩ B,
  so a ∈ B and a ∉ A and a ∈ A and a ∈ B.
  We see that a ∉ A and a ∈ A, a contradiction,
  so we conclude that (B \ A) ∩ (A ∩ B) = ∅.

## Symbol pallet (for copy/paste)

≠ (not equal)
∈ (element of)
∉ (not element of)
¬ (not)
⇒ (implies)
∴ (therefore)
& (and)
⊂ (subset of)
⊄ (not subset of)
∅ (empty set)
∨ (or)
⇔ (if and only if)
≡ (logically equivalent to)
≢ (not logically equivalent to)
ℝ (set of all real numbers)
≥ (greater than or equal to)
≤ (less than or equal to)
∩ (intersection)
∪ (union)
′ (compliment)
𝒫 (power set)
𝒰 (universe)
∀ (universal quantifier)
∃ (existential quantifier)
