# Chapter 2 Part 2

Exercises 2.41, 2.42, 2.43, 2.45, 2.47, 2.49, 2.52, 2.53

## Exercise 2.41

Show that A => B is not logically equivalent to its converse B => A.

  We will show this with a truth table.

  A | B | A => B | B => A
  --+---+--------+-------
  T | T | T      | T
  T | F | F      | T
  F | T | T      | F
  F | F | T      | T

  They disagree in rows 2 and 3, so they are not logically equivalent.

## Exercise 2.42

Show that A => B is not logically equivalent to its inverse -A => -B.

  Again, we'll use a truth table.

  A | B | A => B | -A | -B | -A => -B
  --+---+--------+----+----+---------
  T | T | T      | F  | F  | T
  T | F | F      | F  | T  | T
  F | T | T      | T  | F  | F
  F | F | T      | T  | T  | T

  They disagree in rows 2 and 3, so they are not logically equivalent.

## Exercise 2.43

Show that A => B is logically equivalent to its contrapositive -B => -A.

  No surprise, we'll use a truth table.

  A | B | A => B | -A | -B | -B => -A
  --+---+--------+----+----+---------
  T | T | T      | F  | F  | T
  T | F | F      | F  | T  | F
  F | T | T      | T  | F  | T
  F | F | T      | T  | T  | T

  In every row they agree, so they are logically equivalent.

## Exercise 2.45

State (a) the converse and (b) the contrapositive of each implication.

1. If the students comes to class, then the teacher lectures.

   Converse: If the teacher lectures, then the students come to class.

   Cntrpstv: If the teacher didn't lecture, then the students didn't
             come to class.
             (or)
             If the teacher doesn't lecture, then the students don't
             come to class.
             (Tense is hard to model in propositional logic, so
             either of the above might be the contrapositive. A similar
             comment applies to all of the following problems.)

2. If it rains, then I carry my umbrella.

   Converse: If I carry my umbrella, then it rains.

   Cntrpstv: If I didn't carry my umbrella, then it didn't rain.

3. If I have to go to school this morning, then today is a weekday.

   Converse: If today is a weekday, then I have to go to school this
             morning.

   Cntrpstv: If today isn't a weekday, then I don't have to go to
             school this morning.

4. If you give me $5, I can take you to the airport.

   Converse: If I can take you to the airport, then you give me $5.

   Cntrpstv: If I can't take you to the airport, then you won't give
             me $5.

5. If the Mighty Ducks are the best hockey team, then pigs can fly.

   Converse: If pigs can fly, then the Mighty Ducks are the best hockey
             team.

   Cntrpstv: If pigs can't fly, then the Mighty Ducks aren't the best
             hockey team.

6. Alberta is a province.

   Converse: Alberta is a province.

   Cntrpstv: Alberta is a province.

   The assertion is merely a propositional atom, i.e., it's of the form
   P. If it were P => Q (or P v Q or P & Q) then taking converse or
   contrapositive would be meaningful, but since it's only an atom,
   converse and contrapositive leave it the same. (Think about how
   taking the reciprocal of 1 doesn't do anything, or taking the
   negative of 0 doesn't do anything, in the realm of numbers. Similar
   concept.)

7. If (you want will do well in your math class), then (you need to do
   all of the homework problems).

   Converse: If you need to do all of the homework problems, then you
             want will do well in your math class.

   Cntrpstv: If you do not need to do all of your homework problems,
             then you do not want will do well in your math class.

   (I think there's a typo in the book <.<)

## Exercise 2.47

Answer each of the questions below and justify your answer.

1. Suppose (_A_ & _B_) => _C_ is neither a tautology nor a
   contradiction. What can you say about the deduction
   "_A_, _B_, .: _C_"?

     Well, if (_A_ & _B_) => _C_ isn't a tautology, then there's a
     valuation in which (_A_ & _B_) is true but _C_ is not. In that
     valuation, the hypotheses of "_A_, _B_, .: _C_" would be true but
     the conclusion would be false, so that deduction is invalid.

2. Suppose _A_ is a contradiction. What can you say about the deduction
   "_A_, _B_, .: _C_"?

     If _A_ is a contradiction, then it's false in every valuation, so
     there are zero valuation in which the hypotheses are true. In each
     of those valuations (i.e., all zero of them) the conclusion happens
     to be true as well, so the deduction is valid (although we can all
     agree that it's valid for silly reasons).

3. Suppose that _C_ is a tautology. What can you say about the deduction
   "_A_, _B_ .: _C_"?

     If the conclusion _C_ is always true, then it's true whenever the
     hypotheses are true, so the deduction is valid (again, for silly
     reasons).

## Exercise 2.49

We will use truth tables to show that these are valid deductions, but to
save on space, we will only show valuations (rows) in which all the
hypotheses are true (as the directions suggest).

1. repeat: A, .: A

   A | A
   --+--
   T | T

2. &-intro: A, B, .: A & B

   A | B | A & B
   --+---+------
   T | T | T

3. &-elim: A & B, .: A

   A & B | A
   ------+--
   T     | T

   &-elim: A & B, .: B

   A & B | B
   ------+--
   T     | T

4. v-intro: A, .: A v B

   A | A v B
   --+------
   T | T

  v-intro: B, .: A v B

  B | A v B
  --+------
  T | T

5. v-elim: A v B, -A, .: B

   A | B | A v B | -A | B
   --+---+-------+----+--
   F | T | T     | T  | T

6. =>-elim: A => B, A. .: B

  A | B | A => B | A | B
  --+---+--------+---+--
  T | T | T      | T | T
  F | T | T      | T | T

7. <=>-intro: A => B, B => A, .: A <=> B

   A | B | A => B | B => A | A <=> B
   --+---+--------+--------+--------
   T | T | T      | T      | T
   F | F | T      | T      | T

8. <=>-elim: A <=> B, .: A => B

   A | B | A <=> B | A => B
   --+---+---------+-------
   T | T | T       | T
   F | F | T       | T

   <=>-elim: A <=> B, .: B => A

   A | B | A <=> B | B => A
   --+---+---------+-------
   T | T | T       | T
   F | F | T       | T

9. proof by cases: A v B, A => C, B => C, .: C

   (this one is a little confusing, so we'll fill out the entire truth
   table)

   A | B | C | A v B | A => C | B => C | C
   --+---+---+-------+--------+--------+--
   T | T | T | T     | T      | T      | T
   T | T | F | T     | F      | F      | F
   T | F | T | T     | T      | T      | T
   T | F | F | T     | F      | T      | F
   F | T | T | T     | T      | T      | T
   F | T | F | T     | T      | F      | F
   F | F | T | F     | T      | T      | T
   F | F | F | F     | T      | T      | F

   Taking a look at the table, the three hypotheses are true in
   valuations (ie, rows) 1, 3, and 5, and in each of those three
   valuations C is also true, so the deduction is valid.

## Exercise 2.52

1. (A v B) & (Y => Z), .: Y => Z

   &-elim with A = A v B and B = Y => Z

2. (A v B) & (Y => Z), .: (A v B) & (Y => Z)

   repeat with A = (A v B) & (Y => Z)

3. A v B, .: (A v B) v (Y => Z)

   v-intro with A = A v B and B = Y => Z

4. A v B, Y => Z, .: (A v B) & (Y => Z)

   &-intro with A = A v B and B = Y => Z

## Exercise 2.53

(I'm doing extra work by specifying a translation key. The directions
don't ask us to, but I'm just putting it here to make it easier for
you to read.)

1. Proof by cases, with translation key:
   A = Susie will stop at the grocery store.
   B = Susie will stop at the drug store.
   C = Susie will buy milk.

2. &-intro, with translation key:
   A = My opponent is a liar.
   B = My opponent is a cheat.

3. Repeat, with translation key:
   A = John went to the store.

4. =>-elim, with translation key:
   A = I have $50.
   B = I am able to buy a new coat.
