# Chapter 10

Exercises 10.19, 10.27, 10.32, 10.47, 10.54

## Exercises 10.19

Suppose A and B are finite sets, and m, n ∈ ℕ. Prove:

### 1) If m ≤ n, then there exists a one-to-one function
       f : {1, 2, ..., m} → {1, 2, ..., n}.

  Let m ≤ n.
  (w.t.f. f : {1, 2, ..., m} → {1, 2, ..., n} s.t. f is 1-to-1)
  Define f : {1, 2, ..., m} → {1, 2, ..., n} by f(i) = i.
  We need to show that f is one-to-one.
  (w.t.s. ∀ x_1, x_2 ∈ Dom(f), f(x_1) = f(x_2) ⇒ x_1 = x_2)
  Let x_1, x_2 ∈ {1, 2, ..., m}.
  Assume f(x_1) = f(x_2).
  The formula for f says f(x_1) = x_1 and f(x_2) = x_2,
  so x_1 = x_2.
  Thus, f is one-to-one, as desired.

### 2) If #A ≤ #B, then there exists a one-to-one function f : A → B.

  Let #A = m. Let #B = n. Then m ≤ n.
  Since #A = m, there is a bijection j : A → {1, ..., m}.
  Since #B = n, there is a bijection k : B → {1, ..., n}.
  From above problem, let g : {1, ..., m} → {1, ..., n} be 1-to-1.
  Set f = k⁻¹ ∘ g ∘ j.
  Then f : A → B, as desired,
  and since f is a composition of 1-to-1 functions,
  f is 1-to-1, as desired.

### 3) If m ≥ n, then there exists an onto function
       f : {1, 2, ..., m} → {1, 2, ..., n}.

  Let m ≥ n.
  (w.t.f. f : {1, 2, ..., m} → {1, 2, ..., n} s.t. f is onto)

  Define f : {1, 2, ..., m} → {1, 2, ..., n} piecewise by
  f(i) = { i, if i ≤ n
         { 1, if i > n

  We need to show that f is onto.
  (w.t.s. ∀ y ∈ Codom(f), ∃ x ∈ Dom(f), f(x) = y)
  Let y ∈ {1, 2, ..., n}.
  (w.t.f. x ∈ {1, 2, ..., m} s.t. f(x) = y)
  Since y ∈ {1, 2, ..., n}, y ≤ n ≤ m, so y ∈ {1, 2, ..., m}.
  Then, f(y) makes sense (since y ∈ {1, 2, ..., m}) and f(y) = y.
  Thus, f is onto.

### 4) If A and B are nonempty, and #A ≥ #B, then there exists an onto
       function f : A → B.

  Let #A = m, so there is a bijection j : A → {1, ..., m}.
  Let #B = n, so there is a bijection k : B → {1, ..., n}.
  Since #A ≥ #B, we have m ≥ n.
  Since m ≥ n, we get an onto function g : {1, ..., m} → {1, ..., n}.
  Set f = k⁻¹ ∘ g ∘ j.
  Then f : A → B as desired,
  and since f is a composition of onto functions,
  f is onto, as desired.

## Exercises 10.27

### 1) Show that #A is well-defined.

  Say #A = m, so there is a bijection k : A → {1, ..., m}.
  Say #A = n, so there is a bijection j : A → {1, ..., n}.
  Then k ∘ j⁻¹ is a bijection from {1, ..., n} to {1, ..., m},
  so #{1, ..., n} = #{1, ..., m},
  which would mean n = m.

### 2) Show ℕ is infinite.

  (w.t.s. ¬ ∃ n ∈ ℕ, #ℕ = n)
  Assume for contradiction that there is an n ∈ ℕ s.t. n = #ℕ.
  Then there is a bijection f : ℕ → {1, ..., n}.
  In particular, f is 1-to-1.
  Now, consider the set {1, .., n, n+1} ⊂ ℕ.
  Since f is 1-to-1, each x ∈ {1, ..., n, n+1}
  must map to a different value in Codom(f).
  But Codom(f) = {1, ..., n}.
  By pigeonhole principle, there must be at least two
  x ∈ {1, ..., n, n+1} that f maps to the same value.
  This contradicts the earlier statement that f is 1-to-1,
  so our original assumption must be false.
  Thus there is no n ∈ ℕ s.t. n = #ℕ.

### 3) There are twelve people in a skating rink, playing ice hockey.
       Explain how you know that two of them were born on the same day
       of the week.

  Pick seven of those 12 people. If two of those seven were born on the
  same day of the week, then we win. If, on the other hand, none of
  those seven were born on the same day of the week, then just pick one
  more person from the remaining 5; since there are only seven days in
  the week, the eighth person will share with one of the seven we
  already picked, so we win either way.

### 4) If there are 700 students in a high school, explain how you know
       that there are two of them with the same initials.

  There are 26 * 26 = 676 possible initials.
  Since there are 700 students and only 676 possible initials,
  there must be at least two students with the same initials.

### 5) Suppose A is a set of 10 natural numbers between 1 and 100
       (inclusive). Show that two different subsets of A have the same
       sum.

  There are 2^10 = 1024 subsets of a 10-element set.
  The maximum possible sum is 100 + 99 + ... + 92 + 91 = 955,
  and the minimum possible sum is 1 + 2 + ... + 9 + 10 = 55,
  so there are 900 possible sums.
  Since there 1024 subsets and only 900 possible sums,
  there are at least two subsets that have the same sum.

## Exercises 10.32

### 1) Suppose A and B are subsets of a finite set C. Show that if
       #A + #B > #C, then A ∩ B ≠ ∅.

  Let #A + #B > #C.
  Assume for contradiction A ∩ B = ∅.
  Then #(A ∩ B) = 0.
  Since A ⊂ C and B ⊂ C, we know A ∪ B ⊂ C,
  so #(A ∪ B) ≤ #C.
  Now, #C ≥ #(A ∪ B) = #A + #B - #(A ∩ B) = #A + #B.
  Thus, #A + #B ≤ #C.
  But this contradicts our hypothesis, so our assumption must be wrong.
  Therefore, A ∩ B ≠ ∅.

### 2) Show that if A is a set of at least 600 natural numbers that are
       less than 1000, then two of the numbers in A differ by exactly
       100.

  Let B = {a + 100 | a ∈ A}.
  Let C = {1, ..., 1100}.
  Then A ⊂ C and B ⊂ C.
  #A = 600, #B = 600, and #C = 1100,
  so #A + #B > #C.
  Thus, by the above problem, A ∩ B ≠ ∅.
  Take x ∈ A ∩ B, so x ∈ A and x ∈ B.
  Since x ∈ B, x = a + 100 for some a ∈ A.
  Thus we have x, a ∈ A with x - a = 100.

## Exercises 10.47

### 1) Suppose A is countably infinite, and b ∉ A. Show, directly from
       the definition, that A ∪ {b} is countably infinite.

  Let A be countably infinite, so there is a bijection f : A → ℕ⁺.

  Define g : A ∪ {b} → ℕ⁺ piecewise by
  g(x) = { 1,        if x = b
         { f(x) + 1, if x ≠ b

  We need to show g is a bijection.
  (onto) Let y ∈ ℕ⁺.
         If y = 1, then g(b) = 1.
         If y > 1, then since f is onto, y - 1 = f(x) for some x ∈ A,
         so y = f(x) + 1 = g(x).
         Thus, g is onto.
  (1-to-1) Let x_1, x_2 ∈ A ∪ {b} with g(x_1) = g(x_2).
           If g(x_1) = g(x_2) = 1, then x_1 = x_2 = b.
           If g(x_1) = g(x_2) > 1, then g(x_1) - 1 = g(x_2) - 1.
           Now, g(x_1) - 1 = f(x_1), and g(x_2) - 1 = f(x_2),
           so the equation become f(x_1) = f(x_2),
           and since f is 1-to-1, we have x_1 = x_2.
           In either case, we get x_1 = x_2, so g is 1-to-1.
  Thus, A ∪ {b} is countably infinite.

  (In practice, you would not want to prove this directly from the
  definition. Chapter 10 gives some powerful theorems that can prove
  this result for us in two or three lines.)

### 2) Suppose A is countably infinite, and a ∈ A. Show, directly from
       the definition, that A \ {a} is countably infinite.

  Since A is countably infinite, there is a bijection from A to ℕ⁺.
  Let f : A → ℕ⁺ be one such bijection.

  Remember, f is a set of ordered pairs.
  Find the pair (b, f(b)) ∈ f.
  Set g = {(x, f(x)) ∈ f | x ≠ b}
  (we're basically deleting the pair (b, f(b)) from f),
  so g : A \ {b} → ℕ⁺,
  and we know that g is 1-to-1 since f is 1-to-1,
  but we also know that g is not onto, since g doesn't hit f(b).

  Here's how we fix that.
  Define g_2 : A \ {b} → ℕ⁺ as follows:
  If f(x) < f(b), then put (x, f(x)) ∈ g_2.
  If f(x) ≥ f(b), then put (x, f(x) - 1) ∈ g_2.

  Then, g_2 : A \ {b} → ℕ⁺ is a bijection,
  so A \ {b} is countably infinite.

  (In practice, you would not want to prove this directly from the
  definition. Chapter 10 gives some powerful theorems that can prove
  this result for us in two or three lines.)

### 3) Suppose A and B are countably infinite and disjoint. Show,
       directly from the definition, that A ∪ B is countably infinite.

  A is countably infinite, so there is a bijection f : A → ℕ⁺.
  B is countably infinite, so there is a bijection g : B → ℕ⁺.

  We need to find a bijection from A ∪ B to ℕ⁺.

  Define h : A ∪ B → ℕ⁺ piecewise by
  h(x) = { 2f(x),     if x ∈ A
         { 2g(x) + 1, if x ∈ B

  (It's important to realize that we're using the fact that A and B are
  disjoint when we define h, because we wouldn't be able to decide which
  formula to use for an element x if it were both in A and in B.)

  We need to show h is a bijection.

  (1-to-1)
  (w.t.s. ∀ x_1, x_2 ∈ Dom(h), h(x_1) = h(x_2) ⇒ x_1 = x_2)
  Let x_1, x_2 ∈ A ∪ B.
  Suppose h(x_1) = h(x_2).
  For convenience, write n = h(x_1) = h(x_2).
  n ∈ ℕ⁺, so n is either even or odd.
  (case 1) If n is even, then n = 2f(x_1) = 2f(x_2) by the def of h.
           Then f(x_1) = f(x_2),
           and since f is 1-to-1 we get x_1 = x_2.
  (case 2) If n is odd, then n = 2g(x_1) + 1 = 2g(x_2) + 1 by def of h.
           Then g(x_1) = g(x_2),
           and since g is 1-to-1 we get x_1 = x_2.
  In either case x_1 = x_2, so h is 1-to-1.

  (onto)
  (w.t.s. ∀ y ∈ Codom(h), ∃ x ∈ Dom(h), y = h(x))
  Let y ∈ ℕ⁺.
  y is either even or odd.
  (case 1) If y is even, then y = 2n for some n.
           Since f is onto, pick x ∈ A so that f(x) = n.
           Then y = 2f(x) = h(x), as desired.
  (case 2) If y is odd, then y = 2n + 1 for some n.
           Since g is onto, pick x ∈ B so that g(x) = n.
           Then y = 2g(x) + 1 = h(x), as desired.
  In either case, we find x ∈ A ∪ B so that h(x) = y, so h is onto.

  Thus, h : A ∪ B → ℕ⁺ is a bijection.
  Therefore, A ∪ B is countably infinite.

### 4) Suppose
       - A_1 is disjoint from B_1,
       - A_1 and A_2 have the same cardinality,
       - A_2 is disjoint from B_2, and
       - B_1 and B_2 have the same cardinality.
       Show that #(A_1 ∪ B_1) = #(A_2 ∪ B_2).

  We have #A_1 = #A_2, #B_1 = #B_2, A_1 ∩ B_1 = ∅, and A_2 ∩ B_2 = ∅.

  Since #A_1 = #A_2, there is a bijection f : A_1 → A_2.
  Since #B_1 = #B_2, there is a bijection g : B_1 → B_2.

  We want to show #(A_1 ∪ B_1) = #(A_2 ∪ B_2),
  so we want to find a bijection h : A_1 ∪ B_1 → A_2 ∪ B_2.

  Define h : A_1 ∪ B_1 → A_2 ∪ B_2 piecewise,
  by h(x) = { f(x), if x ∈ A_1
            { g(x), if x ∈ B_2

  We need to show that h is a bijection.

  (1-to-1)
  (w.t.s. ∀ x_1, x_2, ∈ Dom(h), h(x_1) = h(x_2) ⇒ x_1 = x_2)
  Let x_1, x_2 ∈ A_1 ∪ B_1.
  Assume h(x_1) = h(x_2).
  Write y = h(x_1) = h(x_2).
  y ∈ A_2 ∪ B_2, so y ∈ A_2 or y ∈ B_2.
  (case 1) If y ∈ A_2,
           then by the definition of h, y = f(x_1) = f(x_2).
           Then, since f is 1-to-1, we have x_1 = x_2.
  (case 2) If y ∈ B_2,
           then by the definition of h, y = g(x_1) = g(x_2).
           Then, since g is 1-to-1, we have x_1 = x_2.
  In either case x_1 = x_2, so h is 1-to-1.

  (onto)
  (w.t.s. ∀ y ∈ Codom(h), ∃ x ∈ Dom(h), y = h(x))
  Let y ∈ A_2 ∪ B_2, so y ∈ A_2 or y ∈ B_2.
  (case 1) Suppose y ∈ A_2.
           Since f is onto, there is an x ∈ A_1 such that y = f(x).
           Then, by the definition of h, y = h(x) as well.
  (case 2) Suppose y ∈ B_2.
           Since g is onto, there is an x ∈ B_1 such that y = g(x).
           Then, by the definition of h, y = h(x) as well.
  In either case, we are able to find an x ∈ A_1 ∪ B_1 with y = h(x).
  So h is onto.

  Thus, h : (A_1 ∪ B_1) → (A_2 ∪ B_2) is a bijection.
  Therefore #(A_1 ∪ B_1) = #(A_2 ∪ B_2).

### 5) Suppose A is infinite. Show there is a proper subset B of A s.t.
       #B = #A.

  Let A be infinite.

  By theorem 10.41(1), A has a countably infinite subset, call it A_1.

  Since A_1 is countably infinite, there is a bijection f : A_1 → ℕ⁺.

  Let A_2 = {x ∈ A_1 | f(x) is even}.

  Since the even naturals are countably infinite (the function 2n is
  a bijection from ℕ⁺ to the even naturals), we know that A_2 is also
  countably infinite, so #A_1 = #A_2.

  Let B = A \ A_1,
  so A_1 ∩ B = ∅ and A_1 ∪ B = A.

  Since A_2 is a proper subset of A_1,
  we have A_2 ∩ B = ∅ and A_2 ∪ B is a proper subset of A.

  Use 10.47(4), with B = B_1 = B_2, we get #(A_1 ∪ B) = #(A_2 ∪ B),
  and A_1 ∪ B = A, so this says #(A) = #(A_2 ∪ B), as desired.

## Exercise 10.54

Show that 𝒫(ℕ⁺) is uncountable.

  Assume that 𝒫(ℕ⁺) is countable,
  so there is a bijection f : ℕ⁺ → 𝒫(ℕ⁺).
  Let A = {i ∈ ℕ⁺ | i ∉ f(i)}, so A ⊂ ℕ⁺.
  f is onto, so there must be a k ∈ ℕ⁺ s.t. f(k) = A.
  Now, either k ∈ A or k ∉ A.
  If k ∈ A, then k ∉ f(k), but A = f(k), so this is impossible.
  If k ∉ A, then k ∈ f(k), but A = f(k), so this is impossible.
  But if both can't be impossible, so we have a contradiction.
  Thus, our original assumption, that 𝒫(ℕ⁺) is countable, is wrong.
  Therefore, 𝒫(ℕ⁺) is uncountable.
