# Chapter 1 Exercises

## Exercise 1.4

1. assertion
2. assertion
3. not assertion
4. assertion
5. assertion
6. assertion
7. assertion
8. not assertion
9. assertion

## Exercises 1.13

Which of the following is possible? If it is possible, give an example. If it
is not possible, explain why.

1. A valid deduction that has one false hypothesis and one true
   hypothesis.

   POSSIBLE

   H1. Paris is in France (true)
   H2. Big Ben in is Paris (false)
   Conc. Big Ben is in France (false)
   (valid)

2. A valid deduction that has a false conclusion.

   POSSIBLE

   Same deduction above works.

3. A valid deduction that has at least one false hypothesis, and a true
   conclusion.

   POSSIBLE

   H1. If this homework is hard, then logic is hard. (true)
   H2. This homework is hard (false)
   Conc. Logic is hard. (true)
   (valid)

   (Logic is indeed hard, but for reasons other than those found in this
   homework assignment. This homework is pretty straightforward.)

4. A valid deduction that has all true hypotheses, and a false
   conclusion.

   IMPOSSIBLE

   In order for a deduction to be valid, the conclusion must be true
   whenever the hypotheses are true.

5. An invalid deduction that has at least one false hypothesis, and a
   true conclusion.

   POSSIBLE

   H1. Either I'll have a soup or a salad. (true)
   H2. I'll have a salad. (false)
   Conc. I'll have a soup. (true)
   (invalid)

   (This has the form "Either A or B; B; therefor A". This type of
   reasoning is invalid, whether or not A is true.)

## Exercise 1.14

H1. The robber(s) left in a truck
H2. No one other than A, B, and C was involved.
H3. C never commits a crime without inviting A.
H4. B doesn't know how to drive.

Was A involved?

  From H1, H2, and H4, A or C must have driven, so at least one of them
  was involved. In case it were A who drove, then we're done---he's
  involved. On the other hand, if it were C who drove, then H3 says that
  C would have invited A, so A at least knew about the heist beforehand,
  which we can go ahead and count that as "involved."

## Exercise 1.15

1.

  If Alice is a Knight, then so is Bob, so in that case, Bob is
  reliable. But then Bob says that Alice is a Knave, which contradicts
  what Alice said about herself. Since assuming that Alice is a Knight
  leads to a contradiction, Alice must not be a Knight, so Alice is
  definitely a Knave.

  Since Alice is a Knave, we know that Bob was telling the truth about
  her, so Bob must be a Knight.

2.

  If Charlie were a Knave, then his statement "not all of us are
  Knights" would be false, so all of them would be Knights, including
  Charlie. Since this is impossible, Charlie can't be a Knave, and so
  must be a Knight.

  Since Charlie is a Knight, his statement must be true, so at least one
  of Diane or Ed is a Knave. Diane's statement, "not all of us are
  Knaves," is already known to us to be true, since Charlie is a Knight,
  so since Diane just told the truth, so must be a Knight. That makes
  Ed a Knave.

3.

  If George were a telling the truth, then Frances would have just
  claimed to be a Knave. But no one can ever claim to be a Knave (think
  about it), so George is a lying sack of Knave.

  George also said that Frances is a Knave. Since we know George always
  lies, Frances must be a Knight.

## Exercise 1.16

  4 1 3 2
  2 3 1 4
  1 4 2 3
  3 2 4 1

  1 2 3 4
  3 4 1 2
  2 1 4 3
  4 3 2 1

  1 4 2 3
  3 2 4 1
  4 3 1 2
  2 1 3 4

## Exercise 1.17

1.

  I claim that the secret code is 3521. To verify, we check that it has
  the right number of "bulls" and "cows" with the previous guesses.

  My Code | Guess | "Bulls" | "Cows" | Works?
  --------+-------+---------+--------+-------
  3521    | 1234  | 0       | 3      | yes
  3521    | 2354  | 0       | 3      | yes
  3521    | 3642  | 1       | 1      | yes
  3521    | 5143  | 0       | 3      | yes
  3521    | 4512  | 1       | 2      | yes

  The above computations verify that my code is at least _consistent_
  with the answers to the previous guesses. But the textbook author
  tells us that these guesses give us enough to find the code, so mine
  must be it.

2.

  I claim that the secret code is 4155. We verify below:

  My Code | Guess | "Bulls" | "Cows" | Works?
  --------+-------+---------+--------+-------
  4155    | 1234  | 0       | 2      | yes
  4155    | 4516  | 1       | 2      | yes
  4155    | 4621  | 1       | 1      | yes
  4155    | 6543  | 0       | 2      | yes
  4155    | 5411  | 0       | 3      | yes

  So, my code is consistent, and again the textbook author tells us
  there's only one, so it must be the one I provided.
