# Chapter 11

Exercises 11.14 (odd), 11.25, 11.38 (2), 11.50 (2), 11.52

## Exercises 11.14 (odd)

### 1) sum_(k=1)^n (6k + 7) = 3n^2 + 10n

  (w.t.s. ∀ n ∈ ℕ⁺, sum_(k=1)^n (6k + 7) = 3n^2 + 10n)
  (base case)
    sum_(k=1)^1 (6k + 7) = 6 + 7 = 13
    3(1)^2 + 10(1) = 3 + 10 = 13
    so sum_(k=1)^1 (6k + 7) = 3(1)^2 + 10(1)
  (induction step)
    Assume sum_(k=1)^j (6k + 7) = 3j^2 + 10j
    (w.t.s. sum_(k=1)^(j+1) (6k + 7) = 3(j+1)^2 + 10(j+1))
    (left side) sum_(k=1)^(j+1) (6k + 7)
                = sum_(k=1)^j (6k + 7) + 6(j+1) + 7
                = (3j^2 + 10j) + 6(j+1) + 7
                = 3j^2 + 16j + 13
    (right side) 3(j+1)^2 + 10(j+1)
                 = 3(j^2 + 2j + 1) + 10j + 10
                 = 3j^2 + 6j + 3 + 10j + 10
                 = 3j^2 + 16j + 13
    so sum_(k=1)^(j+1) (6k + 7) = 3j^2 + 16j + 13
  So, but PMI, ∀ n ∈ ℕ⁺, sum_(k=1)^n (6k + 7) = 3n^2 + 10n

3, 5, 7 are exactly the same.

## Exercises 11.25

### 1) ∀ n ∈ ℕ⁺, 3^n ≥ 3n

  (base case)
    (w.t.s. 3^1 ≥ 3(1))
    3^1 = 3
    3(1) = 3
    so 3^1 ≥ 3(1)
  (induction step)
    Assume 3^k ≥ 3k for some number k
    (w.t.s. 3^(k+1) ≥ 3(k+1))
    3^(k+1) = 3(3^k) ≥ 3(3k) = 9k ≥ 3k + 3 = 3(k+1)
  So by induction, ∀ n ∈ ℕ⁺, 3^n ≥ 3n.

### 2) ∀ x ∈ ℝ⁺, ∀ n ∈ ℕ⁺, (1 + x)^n ≥ 1

  Let x ∈ ℝ⁺
  (w.t.s. ∀ n ∈ ℕ⁺, (1 + x)^n ≥ 1)
  (base case)
    (w.t.s. (1 + x)^1 ≥ 1)
    Since x ∈ ℝ⁺, 1 + x > 1,
    so (1 + x)^1 ≥ 1.
  (induction step)
    Assume (1 + x)^k ≥ 1 for some k.
    (w.t.s. (1 + x)^(k+1) ≥ 1)
    (1 + x)^(k+1)
    = (1 + x)(1 + x)^k
    and since (1 + x)^k ≥ 1
    we get (1 + x)(1 + x)^k ≥ (1 + x)(1) = (1 + x)
    so (1 + x)^(k+1) ≥ 1 + x
    and since x ∈ ℝ⁺, we have 1 + x ≥ 1
    so (1 + x)^(k+1) ≥ 1 + x ≥ 1
    or simply (1 + x)^(k+1) ≥ 1
    as desired.
  By induction, we've shown ∀ n ∈ ℕ⁺, (1 + x)^n ≥ 1.
  Since x was arbitrary in ℝ⁺,
  we've shown ∀ x ∈ ℝ⁺, ∀ n ∈ ℕ⁺, (1 + x)^n ≥ 1.

## Exercise 11.38 (2)

Prove Theorem 11.33 (Every nonempty subset of ℕ has a smallest element)

  Let P(n) : If S ⊂ ℕ and ∃ x ∈ S, x ≤ n, then S has a smallest element.

  (base case)
    (w.t.s. P(1))
    (w.t.s. If S ⊂ ℕ and ∃ x ∈ S, x ≤ 1, then S has a smallest element)
    Let S ⊂ ℕ and let x ∈ S with x ≤ 1.
    (w.t.s. S has a smallest element)
    Either x < 1 or x = 1
    (case 1) Assume x < 1.
             (w.t.s. S has a smallest element)
             Then x = 0,
             and no natural number is smaller than 0,
             so S has a smallest element, namely 0.
    (case 2) Assume x = 1.
             (w.t.s. S has a smallest element)
             Either 0 ∈ S or 0 ∉ S.
             (case 1) Assume 0 ∈ S.
                      (w.t.s. S has a smallest element)
                      Then 0 has to be the smallest element,
                      so S has a smallest element.
             (case 2) Assume 0 ∉ S.
                      (w.t.s. S has a smallest element)
                      We have 0 ∉ S and 1 ∈ S,
                      so 1 is the smallest element.
                      Thus, S has a smallest element.
             So S has a smallest element,
             since it has a smallest element in either case.
    So overall, we know that S must have a smallest element,
    since it has a smallest element in either case.
  (induction step)
    Assume that If S ⊂ ℕ⁺ and ∃ x ∈ S, x ≤ k, then S has a smallest element.
    (w.t.s. P(k+1))
    Let S ⊂ ℕ⁺ and ∃ x ∈ S, x ≤ k+1.
    (w.t.s. S has a smallest element)
    Either x < k + 1 or x = k + 1.
    (case 1) Assume x < k + 1.
             (w.t.s. S has a smallest element)
             Since x < k + 1, x ≤ k.
             Then by the induction hypothesis, S has a smallest element.
    (case 2) Assume x = k + 1.
             (w.t.s. S has a smallest element)
             Either ∃ y ∈ S, y < x or ¬ ∃ y ∈ S, y < x.
             (case 1) Assume ∃ y ∈ S, y < x.
                      Since x = k + 1 and y < x, we have y ≤ k,
                      so by the induction hypothesis, S has a smallest element.
             (case 2) Assume ¬ ∃ y ∈ S, y < x.
                      Then there's nothing in S that is smaller than x,
                      so x is the smallest element of S,
                      so S has a smallest element.
    Thus, S has a smallest element.
  By the Principle of Mathematical Induction,
  we've shown ∀ n ∈ ℕ⁺, (S ⊂ ℕ & (∃ x ∈ S, x ≤ n)) ⇒ S has a smallest element.

  We still need to prove the Well-Ordering Priciple.
  (w.t.s. ∀ X, (X ⊂ ℕ & X ≠ ∅) ⇒ X has a smallest element)
  Let X ⊂ ℕ and assume X ≠ ∅.
  (w.t.s. X has a smallest element)
  Since X ≠ ∅, there is at least one element in X, say k ∈ X.
  So, X ⊂ ℕ & (∃ x ∈ S, x ≤ k) is true of the set X, since k ∈ X.
  Well, since X ⊂ ℕ & (∃ x ∈ S, x ≤ k) is true,
  and because "∀ n ∈ ℕ⁺, (S ⊂ ℕ & (∃ x ∈ S, x ≤ n)) ⇒ S has a smallest element"
  is true (that's what we have shown above)
  we have that X has a smallest element.

## Exercise 11.50 (2)

Suppose the sets A_1, A_2, ..., A_n are pairwise-disjoint.
Show A_n is disjoint from A_1 ∪ A_2 ∪ ... ∪ A_(n - 1) if n > 1.

  (we need to use generalize induction, because our base case is P(2))
  (base case)
    (w.t.s. A_2 is disjoint from A_1)
    A_2 is disjoint from A_1
    since all the A_i are pairwise-disjoint.
  (induction step)
    Assume A_k is disjoint from A_1 ∪ ... ∪ A_(k-1) for some k ≥ 2.
    (w.t.s. A_(k+1) is disjoint from A_1 ∪ ... ∪ A_k)
    A_1 ∪ ... ∪ A_k = (A_1 ∪ ... ∪ A_(k-1)) ∪ A_k.
    By the induction hypothesis, A_(k+1) is disjoint from A_1 ∪ ... ∪ A_(k-1),
    and A_(k+1) is disjoint from A_k since the A_i are pairwise-disjoint,
    so A_(k+1) is disjoint from their union,
    that is, A_(k+1) is disjoint from A_1 ∪ ... ∪ A_k, as desired.
  So for all n > 1, A_n is disjoint from A_1 ∪ A_2 ∪ ... ∪ A_(n - 1).

## 11.52

  The induction step of the proof requires that we have at least three
  horses in the set H, because it says we need h_1, h_2, and h to all be
  different horses. This works if n ≥ 3, but it doesn't work for n = 2.

  (Think of induction as dominos. We have the base case of P(1),
  and the induction step shows that P(3) ⇒ P(4) ⇒ P(5) ⇒ ...,
  but we're still missing P(2), so no chain reaction.)
