# Chapter 6

Exercises 6.10, 6.14, 6.15, 6.24

## Symbol pallet (for copy/paste)

≠ (not equal)
∈ (element of)
∉ (not element of)
¬ (not)
⇒ (implies)
∴ (therefore)
& (and)
⊂ (subset of)
⊄ (not subset of)
∅ (empty set)
∨ (or)
⇔ (if and only if)
≡ (logically equivalent to)
≢ (not logically equivalent to)
ℝ (set of all real numbers)
≥ (greater than or equal to)
≤ (less than or equal to)
∩ (intersection)
∪ (union)
′ (compliment)
𝒫 (power set)
𝒰 (universe)
∀ (universal quantifier)
∃ (existential quantifier)

## Exercises 6.10

Using the given symbolization key, translate each English-language
assertion into First-Order Logic.

      𝒰 : The set of all people
      D : The set of all ballet dancers.
      F : The set of all females.
      M : The set of all males.
  x C y : x is a child of y.
  x S y : x is a sibling of y.
      e : Elmer
      j : Jane
      p : Patrick

### 1) Everyone who dances ballet is the child of someone who dances ballet.

  ∀ x ∈ D, ∃ y ∈ D, x C y

### 2) Every man who dances ballet is the child of someone who dances ballet.

  ∀ x ∈ D ∩ M, ∃ y ∈ D, x C y

### 3) Everyone who dances ballet has a sister who also dances ballet.

  ∀ x ∈ D, ∃ y ∈ D ∩ F, x S y

### 4) Jane is an aunt.

  j ∈ F & ∃ x, ∃ y, x C y & y S j

### 5) Patrick's brothers have no children.

  ∀ x ∈ M, x S p ⇒ (¬ ∃ y, y C x)

## Exercises 6.14

Negate each of the following assertions of First-Order Logic (and
simplify, so that ¬ is not applied to anything but predicates or
assertion variables.)

### 1) (L ⇒ ¬ M) & (M ∨ N)

  ¬ ((L ⇒ ¬ M) & (M ∨ N))
  ≡ ¬ (L ⇒ ¬ M) ∨ ¬ (M ∨ N)
  ≡ (¬ L & M) ∨ (¬ M & ¬ N)

### 2) ((a ∈ A) & (b ∈ B)) ∨ (c ∈ C)

  ¬ (((a ∈ A) & (b ∈ B)) ∨ (c ∈ C))
  ≡ ¬ ((a ∈ A) & (b ∈ B)) & ¬ (c ∈ C)
  ≡ (¬ (a ∈ A) ∨ ¬ (b ∈ B)) & ¬ (c ∈ C)
  ≡ (a ∉ A ∨ b ∉ B) & c ∉ C

### 3) ∀ a ∈ A, (((a ∈ P) ∨ (a ∈ Q)) & (a ∉ R))

  ¬ (∀ a ∈ A, (((a ∈ P) ∨ (a ∈ Q)) & (a ∉ R)))
  ≡ ∃ a ∈ A, ¬ (((a ∈ P) ∨ (a ∈ Q)) & (a ∉ R))
  ≡ ∃ a ∈ A, (¬ ((a ∈ P) ∨ (a ∈ Q)) ∨ ¬ (a ∉ R))
  ≡ ∃ a ∈ A, ((¬ (a ∈ P) & ¬ (a ∈ Q)) ∨ a ∈ R)
  ≡ ∃ a ∈ A, ((a ∉ P & a ∉ Q) ∨ a ∈ R)

### 4) ∀ a ∈ A, ((a ∈ T) ⇒ ∃ c ∈ C, ((c ∈ Q) & (c R a)))

  ¬ (∀ a ∈ A, ((a ∈ T) ⇒ ∃ c ∈ C, ((c ∈ Q) & (c R a))))
  ≡ ∃ a ∈ A, ¬ ((a ∈ T) ⇒ ∃ c ∈ C, ((c ∈ Q) & (c R a)))
  ≡ ∃ a ∈ A, ((a ∈ T) & ¬ ∃ c ∈ C, ((c ∈ Q) & (c R a)))
  ≡ ∃ a ∈ A, ((a ∈ T) & ∀ c ∈ C, ¬ ((c ∈ Q) & (c R a)))
  ≡ ∃ a ∈ A, ((a ∈ T) & ∀ c ∈ C, (¬ (c ∈ Q) ∨ ¬ (c R a)))
  ≡ ∃ a ∈ A, ((a ∈ T) & ∀ c ∈ C, (c ∉ Q ∨ ¬ (c R a)))

### 5) ∀ x, ((x ∈ A) & (∃ l ∈ L, ((x B l) ∨ (l ∈ C))))

  ¬ ∀ x, ((x ∈ A) & (∃ l ∈ L, ((x B l) ∨ (l ∈ C))))
  ≡ ∃ x, ¬ ((x ∈ A) & (∃ l ∈ L, ((x B l) ∨ (l ∈ C))))
  ≡ ∃ x, (¬ (x ∈ A) ∨ ¬ (∃ l ∈ L, ((x B l) ∨ (l ∈ C))))
  ≡ ∃ x, ((x ∉ A) ∨ (∀ l ∈ L, ¬ ((x B l) ∨ (l ∈ C))))
  ≡ ∃ x, ((x ∉ A) ∨ (∀ l ∈ L, (¬ (x B l) & (l ∉ C))))

### 6) A ⇒ ((∃ x ∈ X, (x ∈ B)) ∨ (∀ e ∈ E, ∃ d ∈ D, (e C d)))

  ¬ (A ⇒ ((∃ x ∈ X, (x ∈ B)) ∨ (∀ e ∈ E, ∃ d ∈ D, (e C d))))
  ≡ A & ¬ ((∃ x ∈ X, (x ∈ B)) ∨ (∀ e ∈ E, ∃ d ∈ D, (e C d)))
  ≡ A & (¬ (∃ x ∈ X, (x ∈ B)) & ¬ (∀ e ∈ E, ∃ d ∈ D, (e C d)))
  ≡ A & (∀ x ∈ X, x ∉ B) & (∃ e ∈ E, ∀ d ∈ D, ¬ (e C d))

### 7) ∀ a ∈ A, ∃ b ∈ B, ∃ c ∈ C, ∀ d ∈ D, (a K b) & ((a Z c) ∨ (b > d))

  ¬ ∀ a ∈ A, ∃ b ∈ B, ∃ c ∈ C, ∀ d ∈ D, (a K b) & ((a Z c) ∨ (b > d))
  ≡ ∃ a ∈ A, ∀ b ∈ B, ∀ c ∈ C, ∃ d ∈ D, ¬ ((a K b) & ((a Z c) ∨ (b > d)))
  ≡ ∃ a ∈ A, ∀ b ∈ B, ∀ c ∈ C, ∃ d ∈ D, ¬ (a K b) ∨ ¬ ((a Z c) ∨ (b > d))
  ≡ ∃ a ∈ A, ∀ b ∈ B, ∀ c ∈ C, ∃ d ∈ D, ¬ (a K b) ∨ (¬ (a Z c) & ¬ (b > d))

## Exercises 6.15

Simplify each assertion. Show your work!

### 1) ¬ ∀ a ∈ A, (a ∈ P) ∨ (a ∈ Q)

  ¬ ∀ a ∈ A, (a ∈ P) ∨ (a ∈ Q)
  ≡ ∃ a ∈ A, ¬ ((a ∈ P) ∨ (a ∈ Q))
  ≡ ∃ a ∈ A, ¬ (a ∈ P) & ¬ (a ∈ Q)
  ≡ ∃ a ∈ A, a ∉ P & a ∉ Q

### 2) ¬ ∃ a ∈ A, (a ∈ P) & (a ∈ Q)

  ¬ ∃ a ∈ A, a ∈ P & a ∈ Q
  ≡ ∀ a ∈ A, ¬ (a ∈ P & a ∈ Q)
  ≡ ∀ a ∈ A, a ∉ P ∨ a ∉ Q

### 3) ¬ ∀ x ∈ X, ∃ y ∈ Y, ((x ∈ A) & (x C y))

  ¬ ∀ x ∈ X, ∃ y ∈ Y, ((x ∈ A) & (x C y))
  ≡ ∃ x ∈ X, ∀ y ∈ Y, ¬ ((x ∈ A) & (x C y))
  ≡ ∃ x ∈ X, ∀ y ∈ Y, x ∉ A ∨ ¬ (x C y)

### 4) ¬ ∀ s ∈ S, ((s ∈ R) ⇒ (∃ t ∈ T, ((s ≠ t) & (s M t))))

  ¬ ∀ s ∈ S, ((s ∈ R) ⇒ (∃ t ∈ T, ((s ≠ t) & (s M t))))
  ≡ ∃ x ∈ S, ¬ ((s ∈ R) ⇒ (∃ t ∈ T, ((s ≠ t) & (s M t))))
  ≡ ∃ x ∈ S, ((s ∈ R) & ¬ (∃ t ∈ T, ((s ≠ t) & (s M t))))
  ≡ ∃ x ∈ S, ((s ∈ R) & (∀ t ∈ T, ¬ ((s ≠ t) & (s M t))))
  ≡ ∃ x ∈ S, ((s ∈ R) & (∀ t ∈ T, (¬ (s ≠ t) ∨ ¬ (s M t))))
  ≡ ∃ x ∈ S, ((s ∈ R) & (∀ t ∈ T, ((s = t) ∨ ¬ (s M t))))

## Exercises 6.24

Explain how you know that each of the following deductions is not valid.

### 1) ∃ x, (x ∈ A)
       ∃ x, (x ∈ B)
       ∴ ∃ x, ((x ∈ A) & (x ∈ B))

This deduction is invalid because we can easily think of a situation in
which the hypotheses are true but the conclusion is false. For instance,
let 𝒰 = {1, 2}, let A = {1}, and let B = {2}. In this model, the
hypotheses are both true, but the conclusion is false.

### 2) ∀ a ∈ A, ∃ b ∈ B, (a ≠ b)
       A ≠ ∅
       ∴ ∀ b ∈ B, ∃ a ∈ A, (a ≠ b)

Let's think of a model in which the hypotheses are true but the
conclusion is false. Let 𝒰 = {1, 2}, let A = {1}, and let B = {1, 2}.
Then Hypothesis 1 is true because if a = 1, then b = 2, and that covers
every element of A. Hypothesis 2 is true because 1 ∈ A. But the
conclusion fails because if we let b = 1, then there's no a ∈ A such
that a ≠ 1.

### 3) A ≠ B
       ∴ A ∪ B ≠ A

Let's think. We want the conclusion to be false, so we want A ∪ B to be
A. If B were a subset of A, then A ∪ B would be A, as desired. Let's
draw up a formal counterexample: Let 𝒰 = {1, 2}. Let A = {1, 2}. Let
B = {1}. Then A ≠ B, but A ∪ B = A, so the deduction is not valid.

### 4) ∀ x ∈ A, (x ∉ B)
       ∀ x ∈ B, (x ∉ A)
       ∴ A ≠ B

This one is a little tricky. In words, Hypotheses 1 and 2 together say
that the sets A and B must not have any elements in common. The
conclusion then states that A and B must be different sets. The
conclusion seems reasonable, but then we're forgetting something.
Perhaps A and B are both the empty set. Then they would have no
elements in common, yet they would both be the same set (i.e., the empty
set). Let's make our counterexample: Let 𝒰 = {1}, let A = B = ∅. Then
it is true (vacuously) that ∀ x ∈ A, x ∉ B, and similarly it is true
(vacuously) that ∀ x ∈ B, x ∉ B, and yet we still have A = B, so the
deduction is invalid.
