# Chapter 2 Part 1

Exercises 2.13, 2.14, 2.21, 2.25, 2.34, 2.36, 2.39, 2.40

## Exercise 2.13

* G: Gregor plays first base.
* L: The team will lose.
* E: Evan plays first base.
* M: There will be a miracle.
* C: Gregor's mom will bake cookies.

1. G => L
2. (G v E) => -M
3. -(G v E) => M
4. -M => L
5. M => -C

## Exercise 2.14

1.

  * M: Dorothy plays the piano in the morning.
  * C: Roger wakes up cranky.
  * D: Dorothy is distracted.

  H1: M => C
  H2: -D => M
  Conc: -C => D

2.

  * R: It will rain on Tuesday.
  * S: It will snow on Tuesday.
  * N: Neville will be sad.
  * C: Neville will be cold.

  H1: R v S
  H2: R => N
  H3: S => C
  Conc: N v C

3.

  * Z: Zoog remembered to do his chores.
  * C: Things are clean.
  * N: Things are neat.

  H1: Z => (C & -N)
  H2: -Z => (N & -C)
  Conc: (N v C) & -(N & C)

## Exercise 2.21

1. (A v C) => -(A => B)
   a. A = T, B = F, C = F
      (T v F) => -(T v F)
      T => -(T)
      F
   b. A = F, B = T, C = F
      (F v F) => -(F => T)
      F => -T
      F => F
      T
2. (P v -(Q => R)) => ((P v Q) & R)
   a. P = Q = R = T
      (T v -(T => T)) => ((T v T) & T)
      (T v -T) => (T & T)
      T => T
      T
   b. P = T, Q = F, R = T
      (T v -(F => T)) => ((T v F) & T)
      (T v -T) => (T & T)
      T => T
      T
   c. P = F, Q = T, R = T
      (F v -(T => T)) => ((F v T) & T)
      (F v -T) => (T & T)
      (F v F) => (T & T)
      F => T
      T
   d. P = Q = R  =F
      (F v -(F => F)) => ((F v F) & F)
      (F v -T) => (F & F)
      (F v F) => (F & F)
      F => F
      T
3. ((U & -V) v (V & -W) v (W & -U)) => -(U & V & W)
   a. U = V = W = T
      ((T & -T) v (T & -T) v (T & -T)) => -(T & T & T)
      ((T & F) v (T & F) v (T & F)) => -(T & T & T)
      (F v F v F) => -T
      F => F
      T
   b. U = T, V = T, W = F
      ((T & -T) v (T & -F) v (F & -T)) => -(T & T & F)
      ((T & F) v (T & T) v (F & F)) => -F
      (F v T v F) => T
      T => T
      T
   c. U = F, V = T, W = F
      ((F & -T) v (T & -F) v (F & -F)) => -(F & T & F)
      ((F & F) v (T & T) v (F & T)) => -F
      (F v T v F) => T
      T => T
      T
   d. U = V = W = F
      ((F & -F) v (F & -F) v (F & -F)) => -(F & F & F)
      ((F & T) v (F & T) v (F & T)) => -F
      (F v F v F) => T
      F => T
      T
4. (X v -Y) & (X => Y)
   a. X = Y = T
      (T v -T) & (T => T)
      (T v F) & (T => T)
      T & T
      T
   b. X = T, Y = F
      (T v -F) & (T => F)
      (T v T) & (T => F)
      T & F
      F
   c. X = F, Y = T
      (F v -T) & (F => T)
      (F v F) & (F => T)
      F & T
      F
   d. X = Y = F
      (F v -F) & (F => F)
      (F v T) & (F => F)
      T & F
      F

## Exercises 2.25

1. A => (A & B) is not true when A = T and B = F, since
   T => (T & F)
   T => F
   F
   A => (A & B) is true when A = F and B = T, since
   F => (F & T)
   F => F
   F
2. (A v B) => A is true when A = T and B = T, since
   (T v T) => T
   T => T
   T
   (A v B) => A is false when A = F and B = T, since
   (F v T) => F
   T => F
   F
3. (A <=> B) v (A & -B) is true when A = T and B = T, since
   (T <=> T) v (T & -T)
   T v F
   T
   (A <=> B) v (A & -B) is false when A = F and B = T, since
   (F <=> T) v (F & -T)
   (F <=> T) v (F & F)
   F v F
   F
4. (P & -(Q & R)) v (Q => R) is false when P = F, Q = T, and R = F,
   (F & -(T & F)) v (T => F)
   (F & -F) v (T => F)
   (F & T) v (T => F)
   F v F
   F
   (P & -(Q & R)) v (Q => R) is true when P = Q = R = T,
   (T & -(T & T)) v (T => T)
   (T & -T) v (T => T)
   (T & F) v (T => T)
   F v T
   T
5. (X => Z) => (Y => Z) is false when X = F, Y = T, and Z = F,
   (F => F) => (T => F)
   T => F
   F
   (X => Z) => (Y => Z) is true when X = T, Y = T, and Z = T,
   (T => T) => (T => T)
   T => T
   T

## Exercise 2.34

1. A v B v -C, (A v B) & (C => A)

   A | B | C | A v B v -C | (A v B) & (C => A)
   --+---+---+------------+-------------------
   T | T | T | T          | T
   T | T | F | T          | T
   T | F | T | T          | F
   T | F | F | T          | T
   F | T | T | T          | T
   F | T | F | T          | T
   F | F | T | F          | F
   F | F | F | T          | F

   They are not logically equivalent because they disagree in the third
   and the eight rows.

2. (P => Q) v (Q => P), P v Q

   P | Q | (P => Q) v (Q => P) | P v Q
   --+---+---------------------+------
   T | T | T                   | T
   T | F | T                   | T
   F | T | T                   | T
   F | F | T                   | F

   They are not logically equivalent because they disagree in the fourth
   row.

3. (X & Y) => Z, X v (Y => Z)

   X | Y | Z | (X & Y) => Z | X v (Y => Z)
   --+---+---+--------------+-------------
   T | T | T | T            | T
   T | T | F | F            | T
   T | F | T | T            | T
   T | F | F | T            | T
   F | T | T | T            | T
   F | T | F | T            | F
   F | F | T | T            | T
   F | F | F | T            | T

   They are not logically equivalent because they disagree in the second
   and the seventh rows.

## Exercise 2.36

1. Rules of negation ("De Morgan's Laws")

   --A == A

   A | --A
   --+----
   T | T
   F | F

   -(A & B) == -A v -B

   A | B | -(A & B) | -A v -B
   --+---+----------+--------
   T | T | F        | F
   T | F | T        | T
   F | T | T        | T
   F | F | T        | T

   -(A v B) == -A & -B

   A | B | -(A v B) | -A & -B
   --+---+----------+--------
   T | T | F        | F
   T | F | F        | F
   F | T | F        | F
   F | F | T        | T

   -(A => B) == A & -B

   A | B | -(A => B) | A & -B
   --+---+-----------+-------
   T | T | F         | F
   T | F | T         | T
   F | T | F         | F
   F | F | F         | F

   -(A <=> B) == A <=> -B

   A | B | -(A <=> B) | A <=> -B
   --+---+------------+---------
   T | T | F          | F
   T | F | T          | T
   F | T | T          | T
   F | F | F          | F

2. Commutativity of &, v, and <=>

   A & B == B & A

   A | B | A & B | B & A
   --+---+-------+------
   T | T | T     | T
   T | F | F     | F
   F | T | F     | F
   F | F | T     | F

   A v B == B v A

   A | B | A v B | B v A
   --+---+-------+------
   T | T | T     | T
   T | F | T     | T
   F | T | T     | T
   F | F | F     | F

   A <=> B == B <=> A

   A | B | A <=> B | B <=> A
   --+---+---------+--------
   T | T | T       | T
   T | F | F       | F
   F | T | F       | F
   F | F | T       | T

3. Associativity of & and v

   (A & B) & C == A & (B & C)

   A | B | C | A & B | B & C | (A & B) & C | A & (B & C)
   --+---+---+-------+-------+-------------+------------
   T | T | T | T     | T     | T           | T
   T | T | F | T     | F     | F           | F
   T | F | T | F     | F     | F           | F
   T | F | F | F     | F     | F           | F
   F | T | T | F     | T     | F           | F
   F | T | F | F     | F     | F           | F
   F | F | T | F     | F     | F           | F
   F | F | F | F     | F     | F           | F

   (A v B) v C == A v (B v C)

   A | B | C | A v B | B v C | (A v B) v C | A v (B v C)
   --+---+---+-------+-------+-------------+------------
   T | T | T | T     | T     | T           | T
   T | T | F | T     | T     | T           | T
   T | F | T | T     | T     | T           | T
   T | F | F | T     | F     | T           | T
   F | T | T | T     | T     | T           | T
   F | T | F | T     | T     | T           | T
   F | F | T | F     | T     | T           | T
   F | F | F | F     | F     | F           | F

## Exercise 2.39

1. -((A v B) => (C & D))
   == (A v B) & -(C & D)
   == (A v B) & (-C v -D)

2. -((A => B) v (C & D))
   == -(A => B) & -(C & D)
   == A & -B & (-C v -D)

3. -(A => (B => (C => D)))
   == A & -(B => (C => D))
   == A & (B & -(C => D))
   == A & (B & (C & - D))
   == A & B & C & -D

4. -(((A => B) => C) => D)
   == ((A => B) => C) & -D

5. -((P v -Q) & R)
   == -(P v -Q) v -R
   == (-P & Q) v -R

6. -(P & Q & R & S)
   == -((P & Q) & (R & S))
   == -(P & Q) v -(R & S)
   == (-P v -Q) v (-R v -S)
   == -P v -Q v -R v -S

7. -((P => (Q & -R)) v (P & -Q))
   == -(P => (Q & -R)) & -(P & -Q)
   == (P & -(Q & -R)) & (-P v Q)
   == (P & (-Q v R)) & (-P v Q)
   == P & (-Q v R) & (-P v Q)

## Exercise 2.40

1. It's raining, and the bus is on time.

2. Either I'm not sick or I'm not tired.

3. -(P v (Q & R))
   == -P & -(Q & R)
   == -P & (-Q v -R)
   The Pope isn't here, and either the Queen isn't here or the Russian\
   isn't here.

4. -[(T => (I v O)) & (-B v A)]
   == -(T => (I v O)) v -(-B v A)
   == (T & -(I v O)) v (B & -A)
   == (T & -I & -O) v (B & -A)
   Either Tom forgot his backpack and Sam ate neither a pickle nor a
   potato or Bob will have lunch and Alice won't drive to the store.
