# Chapter 5

Exercises 5.6, 5.17, 5.26

## Symbol pallet (for copy/paste)

≠ (not equal)
∈ (element of)
∉ (not element of)
¬ (not)
⇒ (implies)
∴ (therefore)
& (and)
⊂ (subset of)
⊄ (not subset of)
∅ (empty set)
∨ (or)
⇔ (if and only if)
≡ (logically equivalent to)
≢ (not logically equivalent to)
ℝ (set of all real numbers)
≥ (greater than or equal to)
≤ (less than or equal to)
∩ (intersection)
∪ (union)
′ (compliment)
𝒫 (power set)

## Exercises 5.6

### 1)

Suppose A and B are sets. Show that if c ∈ A ∩ B, then c ∈ A.

  Let c ∈ A ∩ B.
  Then c ∈ A and c ∈ B.
  In particular, c ∈ A.

### 2)

Suppose X, Y, and Z are sets.
Show that if r ∈ (X ∩ Y) ∪ (X ∩ Z), then r ∈ X.

  Let r ∈ (X ∩ Y) ∪ (X ∩ Z).
  Then r ∈ X ∩ Y or r ∈ X ∩ Z.
  (Case 1) Suppose r ∈ X ∩ Y.
           Then r ∈ X and r ∈ Y.
           In particular, r ∈ X.
  (Case 2) Suppose r ∈ X ∩ Z.
           Then r ∈ X and r ∈ Z.
           In particular, r ∈ X.
  In either case, we have r ∈ X as desired.

## Exercise 5.17

Suppose A and B are sets.
Show that if c ∈ A′ ∩ B′, then c ∈ (A ∪ B)′.

  Let c ∈ A′ ∩ B′.
  Then c ∈ A′ and c ∈ B′.
  That is, c ∉ A and c ∉ B.
  Symbolically, ¬(c ∈ A) & ¬(c ∈ B).
  DeMorgan's gives ¬(c ∈ A v c ∈ B).
  This is equiv. to ¬(c ∈ A ∪ B),
  which is to say c ∈ (A ∪ B)′.

## Exercises 5.26

### 1) Describe each of the following sets by listing its elements.

(a) 𝒫(∅) = {∅}
(b) 𝒫({a}) = {∅, {a}}
(c) 𝒫({a, b}) = {∅, {a}, {b}, {a, b}}
(d) 𝒫({a, b, c})
    = {∅, {a}, {b}, {c}, {a, b}, {a, c}, {b, c}, {a, b, c}}
(e) 𝒫({a, b, c, d})
    = {∅, {a}, {b}, {c}, {d},
       {a, b}, {a, c}, {a, d},
       {b, c}, {b, d}, {c, d},
       {a, b, c}, {a, b, d},
       {a, c, d}, {b, c, d},
       {a, b, c, d}}

### 2) Which are elements of 𝒫({a, b, c})?

(a) a ∉ 𝒫({a, b, c})
(b) {a} ∈ 𝒫({a, b, c})
(c) {a, b} ∈ 𝒫({a, b, c})

### 3) Suppose A is a set.

(a) Is ∅ ∈ 𝒫(A)? Why?

  Yes, because ∅ ⊂ A.

(b) Is A ∈ 𝒫(A)? Why?

  Yes, because A ⊂ A.

### 4) Does there exist a set A, such that 𝒫(A) = ∅?

  No matter what set A is, it's always the fact that ∅ ⊂ A, so we always
  have at least ∅ ∈ 𝒫(A), so 𝒫(A) can never be empty.

### 5) Let V_0 = ∅
           V_1 = 𝒫(V_0)
           V_2 = 𝒫(V_1)
           and so forth.

(a) What are the cardinalities of V_0, V_1, V_2, V_3, V_4, and V_5?

  #(V_0) = 0
  #(V_1) = 1
  #(V_2) = 2
  #(V_3) = 4
  #(V_4) = 2^4 = 16
  #(V_5) = 2^16 = 65536

(b) List the elements of V_0, V_1, V_2, and V_3.

  V_0 = ∅
  V_1 = {∅}
  V_2 = {∅, {∅}}
  V_3 = {∅, {∅}, {{∅}}, {∅, {∅}}}

(c) List the elements of V_4.

  V_4 = {
    ∅,
    {∅},
    {{∅}},
    {{{∅}}},
    {{∅, {∅}}},
    {{∅}, {{∅}}},
    {{∅}, {{{∅}}}},
    {{∅}, {{∅, {∅}}}},
    {{{∅}}, {{{∅}}}},
    {{{∅}}, {{∅, {∅}}}},
    {{{{∅}}}, {{∅, {∅}}}},
    {∅, {∅}, {{∅}},
    {∅, {∅}, {∅, {∅}}},
    {∅, {{∅}}, {∅, {∅}}},
    {{∅}, {{∅}}, {∅, {∅}}},
    {∅, {∅}, {{∅}}, {∅, {∅}}}
  }

(d) Is it reasonable to ask someone to list the elements of V_5? Why?

  Hell no! It's just too many elements. And it's really confusing (See
  V_4 above. How much more confusing would V_5 be?!). It'd actually take
  more than a few minutes for a computer to work it out, even. This is
  the kind of thing that you need to describe by its characteristics and
  features, because you can't really describe it by just saying what it
  is.
