# Chapter 9

Exercises 9.98, 9.100, 9.104, 9.109, 9.110, 9.111

## Exercises 9.98

Let f : A → B and g : B → C.

### 1) Show that if f and g are bijections, then g ∘ f is a bijection.

  Let f and g be bijections, so we know that
  ∀ b ∈ B, ∃! a ∈ A, f(a) = b and ∀ c ∈ C, ∃! b ∈ B, g(b) = c.
  (w.t.s. ∀ c ∈ C, ∃! a ∈ A, (g ∘ f)(a) = c)
  Let c ∈ C.
  Since g is a bijection, there is a unique guy b, with b ∈ B and g(b) = c.
  And, since f is a bijection, there is a unique guy a, with a ∈ A and f(a) = b.
  We have that (g ∘ f)(a) = g(f(a)) = g(b) = c, so g ∘ f is at least onto.
  We still need to show that a is unique (i.e., that g ∘ f is 1-to-1).
  Assume that there is another guy a_2 ∈ A with (g ∘ f)(a_2) = c.
  Then g(f(a_2)) = c = g(f(a)), so g(f(a_2)) = g(f(a)).
  Since g is 1-to-1, we get f(a_2) = f(a),
  and since f is 1-to-1, we get a_2 = a,
  so g ∘ f is 1-to-1.
  Since f is both onto and 1-to-1, f is a bijection.

### 2) Show that if g and g ∘ f are bijections, then f is a bijection.

  Let g and g ∘ f be bijections, so we know that
  ∀ c ∈ C, ∃! b ∈ B, g(b) = c and ∀ c ∈ C, ∃! a ∈ A, (g ∘ f)(a) = c.
  (w.t.s. ∀ b ∈ B, ∃! a ∈ A, f(a) = b)
  Let b ∈ B. (w.t.s. ∃! a ∈ A, f(a) = b)
  We have g(b) ∈ C.
  Since g ∘ f is a bijection, we get a unique a ∈ A where (g ∘ f)(a) = g(b).
  This is the same as saying g(f(a)) = g(b).
  Since g is 1-to-1, we have f(a) = b, which shows that f is onto.
  We still need to show that f is 1-to-1.
  Assume that we have a_2 ∈ A where f(a_2) = b. (w.t.s. a_2 = a)
  Assume that a_2 ≠ a. (w.t.f. a contradiction)
  Since g ∘ f is a bijection, (g ∘ f)(a_2) ≠ (g ∘ f)(a),
  which is the same as saying g(f(a_2)) ≠ g(f(a)).
  Since g is a bijection, this gives f(a_2) ≠ f(a),
  but earlier we had f(a) = b and f(a_2) = b, so b ≠ b, a contradiction.
  Thus a_2 = a, so f is 1-to-1.
  Since f is both onto and 1-to-1, f is a bijection.

### 3) Show that if f and g are bijections, then (g ∘ f)⁻¹ = f⁻¹ ∘ g⁻¹

  We want to show that two functions are the same.
  To do this, we can try to show that they do the same thing to points in C.
  (g ∘ f)⁻¹ : C → A.
  f⁻¹ ∘ g⁻¹ : C → A.
  Let c ∈ C. (w.t.s. (g ∘ f)⁻¹(c) = (f⁻¹ ∘ g⁻¹)(c))
  (f⁻¹ ∘ g⁻¹)(c) = f⁻¹(g⁻¹(c)).
  g⁻¹(c) is the unique b ∈ B with g(b) = c.
  f⁻¹(g⁻¹(c)) = f⁻¹(b), and f⁻¹(b) is the unique a ∈ A with f(a) = b.
  (g ∘ f)⁻¹(c) is the unique a_2 ∈ A with (g ∘ f)(a_2) = c.
  So we have f⁻¹(g⁻¹(c)) = a and (g ∘ f)⁻¹(c) = a_2. (w.t.s. a_2 = a)
  Assume for contradiction that a_2 ≠ a.
  Take f of both sides. We get f(a_2) ≠ f(a) since f is a bijection.
  Take g of both sides. We get g(f(a_2)) ≠ g(f(a)) since g is a bijection.
  Now, earlier we said g(f(a_2)) = c.
  Also, we said f(a) = b and that g(b) = c, so g(f(a)) = c.
  But then this gives c ≠ c, a contradiction, so a_2 = a.
  So we have ∀ c ∈ C, (g ∘ f)⁻¹(c) = (f⁻¹ ∘ g⁻¹)(c),
  so (g ∘ f)⁻¹ = f⁻¹ ∘ g⁻¹.

## Exercises 9.100

### 1) Give an example of functions f : A → B and g : B → C such
       that g ∘ f is onto, but f is not onto.

  Let g : ℝ -> [0, ∞) by g(x) = |x|.
  Let f : ℝ -> ℝ by f(x) = x^2.
  Then g ∘ f : ℝ → [0, ∞).
  (g ∘ f)(x) = |x^2| = x^2, since x^2 is positive.
  And g ∘ f is onto because x^2 hits every non-negative real.

### 2) Define f : [0, ∞) → ℝ by f(x) = x and g : ℝ → ℝ by g(x) = |x|.
       Show that g ∘ f is one-to-one, but g it not one-to-one.

  Pt 1: (w.t.s. g ∘ f is one-to-one)
        Let x_1, x_2 ∈ [0, ∞). (w.t.s. (g ∘ f)(x_1) = (g ∘ f)(x_2) ⇒ x_1 = x_2)
        Assume x_1 ≠ x_2. (w.t.s. (g ∘ f)(x_1) ≠ (g ∘ f)(x_2))
        g(f(x_1)) = |x_1| = x_1, since x_1 is non-negative.
        g(f(x_2)) = |x_2| = x_2, since x_2 is non-negative.
        So, g(f(x_1)) ≠ g(f(x_2)).
        Thus, g ∘ f is one-to-one.
  Pt 2: (w.t.s. g is not one-to-one)
        Consider -1 ∈ ℝ and 1 ∈ ℝ.
        g(-1) = 1 = g(1).
        So, g is not one-to-one.

### 3) Suppose f : A → B and g : B → C. Write a definition of g ∘ f
       purely in terms of sets of ordered pairs.

  (a, c) ∈ g ∘ f ⇔ c = g(f(a))
                  ⇔ (f(a), c) ∈ g
                  ⇔ ∃ b ∈ B, b = f(a) & (b, c) ∈ g
                  ⇔ ∃ b ∈ B, (a, b) ∈ f & (b, c) ∈ g
  so g ∘ f = {(a, c) ∈ A × C | ∃ b ∈ B, (a, b) ∈ f & (b, c) ∈ g}

## Exercises 9.104

Assume f : A → B.
Let A_1, A_2 ⊂ A.

### 1) Show A_2 ⊂ A_1 ⇒ f(A_2) ⊂ f(A_1)

  Assume A_2 ⊂ A_1. (w.t.s f(A_2) ⊂ f(A_1))
  Let b ∈ f(A_2). (w.t.s. b ∈ f(A_1))
  Since b ∈ f(A_2), there is an a ∈ A_2 where f(a) = b.
  Since A_2 ⊂ A_1, a ∈ A_1.
  Since a ∈ A_1, we have f(a) ∈ f(A_1),
  and f(a) = b, so b ∈ f(A_1).
  Thus f(A_2) ⊂ f(A_1).

### 2) Assume f is 1-to-1 and a ∈ A.
       Show that if f(a) ∈ f(A_1), then a ∈ A_1.

  Assume f(a) ∈ f(A_1). (w.t.s. a ∈ A_1)
  Since f(a) ∈ f(A_1), there is an a_2 ∈ A_1 where f(a_2) = f(a).
  Since f is 1-to-1, we get a_2 = a, so a ∈ A_1 as desired.

## Exercises 9.109

Suppose that f : A → B, that A_1 ⊂ A, and that B_1 ⊂ B.

### 1) Show that if B_2 ⊂ B_1, then f⁻¹(B_2) ⊂ f⁻¹(B_1).

  Assume B_2 ⊂ B_1. (w.t.s. f⁻¹(B_2) ⊂ f⁻¹(B_1))
  Let a ∈ f⁻¹(B_2). (w.t.s. a ∈ f⁻¹(B_1))
  Since a ∈ f⁻¹(B_2), we get f(a) ∈ B_2.
  Since B_2 ⊂ B_1, we get f(a) ∈ B_1.
  Since f(a) ∈ B_1, we get a ∈ f⁻¹(B_1).
  Thus, f⁻¹(B_2) ⊂ f⁻¹(B_1).

### 2) Show A_1 ⊂ f⁻¹(f(A_1)).

  Let a ∈ A_1. (w.t.s. a ∈ f⁻¹(f(A_1)))
  Since a ∈ A_1, we get f(a) ∈ f(A_1).
  Since f(a) ∈ f(A_1), we get a ∈ f⁻¹(f(A_1)), as desired.
  Thus A_1 ⊂ f⁻¹(f(A_1)).

## Exercises 9.110

Assume f : X → Y, A ⊂ Y, and B ⊂ Y.
Show f⁻¹(A) ∩ f⁻¹(B) = f⁻¹(A ∩ B).

  Pt 1: (w.t.s. f⁻¹(A) ∩ f⁻¹(B) ⊂ f⁻¹(A ∩ B))
        Let x ∈ f⁻¹(A) ∩ f⁻¹(B). (w.t.s x ∈ f⁻¹(A ∩ B))
        Then x ∈ f⁻¹(A) and x ∈ f⁻¹(B).
        Then f(x) ∈ A and f(x) ∈ B.
        Then f(x) ∈ A ∩ B.
        Then x ∈ f⁻¹(A ∩ B), as desired.
        Thus f⁻¹(A) ∩ f⁻¹(B) ⊂ f⁻¹(A ∩ B).
  Pt 2: (w.t.s. f⁻¹(A ∩ B) ⊂ f⁻¹(A) ∩ f⁻¹(B))
        Let x ∈ f⁻¹(A ∩ B). (w.t.s. x ∈ f⁻¹(A) ∩ f⁻¹(B))
        Then f(x) ∈ A ∩ B.
        Then f(x) ∈ A and f(x) ∈ B.
        Then x ∈ f⁻¹(A) and x ∈ f⁻¹(B).
        Then x ∈ f⁻¹(A) ∩ f⁻¹(B), as desired.
        Thus f⁻¹(A ∩ B) ⊂ f⁻¹(A) ∩ f⁻¹(B).
  Thus f⁻¹(A) ∩ f⁻¹(B) = f⁻¹(A ∩ B).

## Exercises 9.111

Assume f : X → Y, g : Y → Z, X_1 ⊂ X, Z_1 ⊂ Z, and (g ∘ f)(X_1) ⊂ Z_1.
Show f(X_1) ⊂ g⁻¹(Z_1).

  Let y ∈ f(X_1). (w.t.s. y ∈ g⁻¹(Z_1))
  Since y ∈ f(X_1), we have an x ∈ X_1 where f(x) = y.
  Since x ∈ X_1, we have (g ∘ f)(x) ∈ (g ∘ f)(X_1).
  Since (g ∘ f)(X_1) ⊂ Z_1, we have (g ∘ f)(x) ∈ Z_1.
  Since (g ∘ f)(x) = g(f(x)), we have g(f(x)) ∈ Z_1.
  Since f(x) = y, we have g(y) ∈ Z_1.
  Since g(y) ∈ Z_1, we have y ∈ g⁻¹(Z_1), as desired.
